
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Adsforce Link Management · Adsforce Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    
    <link rel="prev" href="../TBD" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../welcome-to-adsforce/">
            
                <a href="../welcome-to-adsforce/">
            
                    
                    Welcome to Adsforce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../welcome-to-adsforce/">
            
                <a href="../welcome-to-adsforce/#Adsforce Advantages">
            
                    
                    Adsforce Advantages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../welcome-to-adsforce/">
            
                <a href="../welcome-to-adsforce/#What is Ad Performance Analytics">
            
                    
                    What is Ad Performance Analytics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../welcome-to-adsforce/advertising-effectiveness/">
            
                <a href="../welcome-to-adsforce/advertising-effectiveness/">
            
                    
                    Learn More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../welcome-to-adsforce/">
            
                <a href="../welcome-to-adsforce/#How We Work">
            
                    
                    How We Work
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../get-started/">
            
                <a href="../get-started/">
            
                    
                    Get Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../get-started/">
            
                <a href="../get-started/#View Demo">
            
                    
                    View Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../get-started/">
            
                <a href="../get-started/#Select A Mode and Use Adsforce">
            
                    
                    Select A Mode and Use Adsforce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../get-started/">
            
                <a href="../get-started/#Standard SaaS Mode">
            
                    
                    Standard SaaS Mode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../get-started/sign-up-adsforce/">
            
                <a href="../get-started/sign-up-adsforce/">
            
                    
                    Login Adsforce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="../get-started/add-team-members/">
            
                <a href="../get-started/add-team-members/">
            
                    
                    Add Team Members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="../get-started/add-apps/">
            
                <a href="../get-started/add-apps/">
            
                    
                    Add Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="../sdk-integrations/">
            
                <a href="../sdk-integrations/">
            
                    
                    Download, Integrate and Test SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5" data-path="../media-source-configurations/">
            
                <a href="../media-source-configurations/">
            
                    
                    Media Source Configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.6" data-path="../reporting/">
            
                <a href="../reporting/">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../get-started/">
            
                <a href="../get-started/#Customized Mode">
            
                    
                    Customized Mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../sdk-integrations/">
            
                <a href="../sdk-integrations/">
            
                    
                    SDK Integrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../sdk-integrations/">
            
                <a href="../sdk-integrations/#Quick Start">
            
                    
                    Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../sdk-integrations/quick-start/Android/">
            
                <a href="../sdk-integrations/quick-start/Android/">
            
                    
                    Android SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../sdk-integrations/quick-start/iOS/">
            
                <a href="../sdk-integrations/quick-start/iOS/">
            
                    
                    iOS SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../sdk-integrations/quick-start/Unity/">
            
                <a href="../sdk-integrations/quick-start/Unity/">
            
                    
                    Unity SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../sdk-integrations/quick-start/changelog/">
            
                <a href="../sdk-integrations/quick-start/changelog/">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../sdk-integrations/">
            
                <a href="../sdk-integrations/#SDK Settings">
            
                    
                    SDK Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../media-source-configurations/">
            
                <a href="../media-source-configurations/">
            
                    
                    Media Source Configurations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../media-source-configurations/facebook/">
            
                <a href="../media-source-configurations/facebook/">
            
                    
                    Facebook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../media-source-configurations/facebook/facebook-app-id-facebook-app-secret-configuration/">
            
                <a href="../media-source-configurations/facebook/facebook-app-id-facebook-app-secret-configuration/">
            
                    
                    Facebook App ID and Secret
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../media-source-configurations/adws/">
            
                <a href="../media-source-configurations/adws/">
            
                    
                    Google AdWords
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../media-source-configurations/adws/linkid/">
            
                <a href="../media-source-configurations/adws/linkid/">
            
                    
                    Link ID
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../media-source-configurations/vungle/">
            
                <a href="../media-source-configurations/vungle/">
            
                    
                    Vungle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../media-source-configurations/vungle/app-id/">
            
                <a href="../media-source-configurations/vungle/app-id/">
            
                    
                    App ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../media-source-configurations/vungle/api-key/">
            
                <a href="../media-source-configurations/vungle/api-key/">
            
                    
                    API Key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../media-source-configurations/applovin/">
            
                <a href="../media-source-configurations/applovin/">
            
                    
                    Applovin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../media-source-configurations/unityads/">
            
                <a href="../media-source-configurations/unityads/">
            
                    
                    UnityAds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../media-source-configurations/ironsource/">
            
                <a href="../media-source-configurations/ironsource/">
            
                    
                    IronSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../media-source-configurations/chartboost/">
            
                <a href="../media-source-configurations/chartboost/">
            
                    
                    Chartboost s2s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../media-source-configurations/adcolony/">
            
                <a href="../media-source-configurations/adcolony/">
            
                    
                    Adcolony
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../media-source-configurations/tapjoy/">
            
                <a href="../media-source-configurations/tapjoy/">
            
                    
                    Tapjoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../TBD">
            
                <span>
            
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Adsforce Link Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="./">
            
                <a href="./#Create Links">
            
                    
                    Create Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="./">
            
                <a href="./#Link Management">
            
                    
                    Link Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../in-app-events/">
            
                <a href="../in-app-events/">
            
                    
                    In-App Events
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../in-app-events/">
            
                <a href="../in-app-events/#Trackevent API">
            
                    
                    Trackevent API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../in-app-events/">
            
                <a href="../in-app-events/#In-app Events Configuration">
            
                    
                    In-app Events Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../in-app-events/">
            
                <a href="../in-app-events/#Event Types">
            
                    
                    Event Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../reporting/">
            
                <a href="../reporting/">
            
                    
                    Reporting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../reporting/">
            
                <a href="../reporting/#Report Parameters">
            
                    
                    Report Parameters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../reporting/performance-reports/performance-summary-report/">
            
                <a href="../reporting/performance-reports/performance-summary-report/">
            
                    
                    Performance Summary Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../reporting/performance-reports/summary-report/media-source-report/">
            
                <a href="../reporting/performance-reports/summary-report/media-source-report/">
            
                    
                    Media Source Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../reporting/performance-reports/summary-report/media-source-by-date-report/">
            
                <a href="../reporting/performance-reports/summary-report/media-source-by-date-report/">
            
                    
                    Media Source By Date Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" data-path="../reporting/performance-reports/summary-report/daily-report/">
            
                <a href="../reporting/performance-reports/summary-report/daily-report/">
            
                    
                    Daily Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.5" data-path="../reporting/performance-reports/summary-report/country-report/">
            
                <a href="../reporting/performance-reports/summary-report/country-report/">
            
                    
                    Geo Performance Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.6" data-path="../reporting/performance-reports/summary-report/country-by-date-report/">
            
                <a href="../reporting/performance-reports/summary-report/country-by-date-report/">
            
                    
                    Geo by Date Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.7" data-path="../reporting/raw-data-reports/">
            
                <a href="../reporting/raw-data-reports/">
            
                    
                    Raw Data Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.8" data-path="../reporting/APIs/">
            
                <a href="../reporting/APIs/">
            
                    
                    APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../reporting/">
            
                <a href="../reporting/#Data Interpretation">
            
                    
                    Data Interpretation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../glossary/">
            
                <a href="../glossary/">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    FAQs
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Adsforce Link Management</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Adsforce_Link_Configuration">Adsforce Link Configuration</h1>
<p>Create custom tracking links to track and measure the partner media sources in order to increase game installs and new user engagement.</p>
<h2 id="Create&#x2002;Links">1. Create&#x2002;Links</h2>
<p>To analyze partner media sources&apos; performance successfully, you need to create and manage your <strong>Adsforce Links</strong>.</p>
<h3 id="Set_Up_Adsforce_Links">1.1. Set Up Adsforce Links</h3>
<h5 id="1__Login_Adsforce_">1. <a href="https://demo-portal.adsforce.io/login" target="_blank">Login Adsforce</a>;</h5>
<h5 id="2__Click_your_App_under_&quot;My_Apps&quot;_">2. Click your App under &quot;My Apps&quot;;</h5>
<p><img src="1.png" alt="1"></p>
<h5 id="3__Select_&quot;Configuration&quot;_&gt;_&quot;AdsforceLink_Configuration&quot;_">3. Select &quot;Configuration&quot; &gt; &quot;AdsforceLink Configuration&quot;;</h5>
<p>&#x2002;<img src="2.png" alt="2"></p>
<h5 id="4__Go_to_&#x201C;Link_Management&#x201D;_configuration_window_">4. Go to &#x201C;<strong>Link Management</strong>&#x201D; configuration window.</h5>
<p><img src="3.png" alt="3"></p>
<h2 id="Create_Adsforce_Links">2. Create Adsforce Links</h2>
<p>Please create Links if you don&apos;t have yet:</p>
<h3 id="General_Settings">2.1. General Settings</h3>
<h5 id="1__Click_&quot;Add_Custom_Adsforce_Link&quot;_">1. Click &quot;Add Custom Adsforce Link&quot;;</h5>
<p>&#x2002;<img src="4.png" alt="4"></p>
<h5 id="2__Name_the_new_link_with_an_easily_recognizable_name_in_&quot;Link_Management&quot;_&gt;_&quot;Custom_Tracking_Link&quot;_">2. Name the new link with an easily recognizable name in &quot;Link Management&quot; &gt; &quot;Custom Tracking Link&quot;;</h5>
<p>&#x2002;<img src="5.png" alt="5"></p>
<h5 id="3__Select_the_app_you_intend_to_add_link_(single-platform)_">3. Select the app you intend to add link (single-platform);</h5>
<p>&#x2002;<img src="6.png" alt="6"></p>
<h5 id="4__The_link_gets_an_automatic_short_URL_">4. The link gets an automatic short URL.</h5>
<ul>
<li>You can use the generated shortlink ID, or customize the link to brand your link;</li>
<li>Select both iOS and Android App or select a single App to generate a link preview.</li>
</ul>
<blockquote>
<p><strong>[warning] Note</strong></p>
<p>This cannot be changed after you create the link.</p>
</blockquote>
<p>&#x2002;<img src="7.png" alt="7"></p>
<h3 id="Ad_Performance_Analytics_Settings">2.2. Ad Performance Analytics Settings</h3>
<p><img src="8.png" alt="8"></p>
<h6 id="1__Set_the_Media_Source_Name">1. Set the Media Source Name</h6>
<p>Enter your partner media sources source name ( begins with a letter, consisting of letters, numbers, and underscores ) manually in the box or click one of the tabs (e.g. &#x201C;Email&#x201D;). </p>
<blockquote>
<p><strong>[success] Tip</strong></p>
<ul>
<li>To properly differentiate between your customized tracking links and partners tracking links integrated by Adsforce, do not use &quot;Facebook&quot;, &quot;Facebook Ads&quot;, &quot;Google Adwords&quot;, &quot;Twitter&quot; or &quot;Organic&quot; as your customized media source name (case insensitive); Using these names for customized tracking links may affect your attribute data&apos;s integrity as installs from your partner media sources would get attributed to integrated partners;</li>
<li>You can use letters (a-z, A-Z), digits (0-9) and &quot;_&quot;, but refrain from using other special characters. The first letter must not be a number.</li>
</ul>
</blockquote>
<h6 id="2__Tracking_Parameters">2. Tracking Parameters</h6>
<p>Add tracking parameters to your link for more granular analysis of every install.</p>
<blockquote>
<p><strong>[info] Important</strong></p>
<ul>
<li>campaign - add it to compare different campaigns between the partner media sources;</li>
<li>adset - set adset names to compare different ad sets between specific campaigns of the media source;</li>
<li>ad - set ad names to compare different creatives between specific campaigns of the partner media sources source&apos;s ad sets.</li>
</ul>
</blockquote>
<h3 id="Deep_Linking_and_Redirection_Configuration">2.3. Deep Linking and Redirection Configuration</h3>
<p><img src="9.png" alt="9"></p>
<h5 id="1__Deep_Link_URL">1. Deep Link URL</h5>
<p>Deep link is used to serve personalized content while launching an App and make the users access to specific location in the App. Therefore you can provide your users with superior user experience, which can greatly enhance their engagement in your Apps.</p>
<h5 id="2__Redirection">2. Redirection</h5>
<p>Add platform specific redirection for users instead of directly to the App stores.</p>
<p>Redirection is available by clicking <strong>Add Parameter</strong> &gt; <strong>Select a Redirection</strong> &gt; <strong>Enter Value</strong>.</p>
<blockquote>
<p><strong>[success] Tip</strong></p>
<p>The &quot;URL address&quot; should begin with https:// or http://.</p>
</blockquote>
<h3 id="Advanced_Settings">2.4. Advanced Settings</h3>
<p><img src="10.png" alt="10"></p>
<h5 id="Customize_Lookback_Window">Customize Lookback Window</h5>
<p>To set the the maximum CTIT (Click Time to Install), turn on the <strong>Customize Lookback Window</strong> switch.</p>
<p>This window&apos;s duration is the maximum CTIT (Click Time to Install) for the new user to be analyzed from the source displaying the ad / link.</p>
<p>The default value is 7 Days.</p>
<h5 id="Cost_Per_Install">Cost Per Install</h5>
<p>Enable to apply a global cost value for each install.</p>
<h5 id="Currency">Currency</h5>
<p>The currency which to record the cost associated to this install. At <a href="https://finance.yahoo.com/currencies/on" target="_blank">https://finance.yahoo.com/currencies/on</a> the day rate calculation cost!</p>
<h2 id="Link&#x2002;Management">3. Link&#x2002;Management</h2>
<p><img src="11.png" alt="11"></p>
<p>The Link management system applies to create, edit, delete, and duplicate Performance Analytics links.</p>
<h3 id="Get_Link_Management_Configuration_Window">3.1. Get Link Management Configuration Window</h3>
<ol>
<li><p>Click <strong>Configuration</strong> &gt; <strong>Adsforce Link Configuration</strong> in Adsforce Dashboard;</p>
</li>
<li><p>Go to <strong>Link Management</strong> configuration window &#xFF08;Refer to &quot;Set Up Adsforce Links&quot; for details&#xFF09;.</p>
</li>
</ol>
<h3 id="View_Link_Details">3.2. View Link Details</h3>
<h4 id="Edit_Your_Existing_Links">3.2.1. Edit Your Existing Links</h4>
<h5 id="1__Click_an_existing_link&apos;s_name_to_view_or_modify_its_previous_setup_">1. Click an existing link&apos;s name to view or modify its previous setup;</h5>
<p><img src="12.png" alt="12"></p>
<h5 id="2__Once_you&apos;ve_finished__click_&quot;Update_Link&quot;_">2. Once you&apos;ve finished, click &quot;Update Link&quot;.</h5>
<p><img src="13.png" alt="13"></p>
<h4 id="Actions_Button">3.2.2. Actions Button</h4>
<p>There are several actions you can perform per link by clicking on its <strong>Actions</strong> button:</p>
<p><img src="14.png" alt="14"></p>
<h5 id="1__&quot;View_Link_Details&quot;_shows_the_saved_link&apos;s_short_and_long_URLs_">1. &quot;View Link Details&quot; shows the saved link&apos;s short and long URLs;</h5>
<p><img src="15.png" alt="15"></p>
<blockquote>
<p><strong>[warning] Note</strong></p>
<p>You can only view, but not modify, the links on this page;</p>
<p>You can copy or download the the short or long URLs through clicking the <em>Copy</em> button or scanning the QR code image. </p>
</blockquote>
<h5 id="2__&quot;Show_History&quot;_provides_an_audit_of_the_users_that_have_created_or_modified_the_link__from_the_latest_modification_to_the_first_creation_">2. &quot;Show History&quot; provides an audit of the users that have created or modified the link, from the latest modification to the first creation;</h5>
<p><img src="16.png" alt="16"></p>
<h5 id="3__The_&quot;Delete&quot;_option_only_removes_the_link_from_the_Link_Management_table__any_existing_links_still_redirect_">3. The &quot;Delete&quot; option only removes the link from the Link Management table, any existing links still redirect.</h5>
<h3 id="Short_vs_Long_URLs">3.3. Short vs Long URLs</h3>
<ul>
<li>Short URLs enable campaigns with limited text space;</li>
<li>Short URLs enable you to change the used parameters once on Adsforce&apos;s dashboard, and affect links on the fly.</li>
</ul>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#Adsforce_Link_Configuration">Adsforce Link Configuration</a></p><li><a href="#Create&#x2002;Links">1. Create&#x2002;Links</a></li><ul><li><a href="#Set_Up_Adsforce_Links">1.1. Set Up Adsforce Links</a></li></ul><li><a href="#Create_Adsforce_Links">2. Create Adsforce Links</a></li><ul><li><a href="#General_Settings">2.1. General Settings</a></li><li><a href="#Ad_Performance_Analytics_Settings">2.2. Ad Performance Analytics Settings</a></li><li><a href="#Deep_Linking_and_Redirection_Configuration">2.3. Deep Linking and Redirection Configuration</a></li><li><a href="#Advanced_Settings">2.4. Advanced Settings</a></li></ul><li><a href="#Link&#x2002;Management">3. Link&#x2002;Management</a></li><ul><li><a href="#Get_Link_Management_Configuration_Window">3.1. Get Link Management Configuration Window</a></li><li><a href="#View_Link_Details">3.2. View Link Details</a></li><ul><li><a href="#Edit_Your_Existing_Links">3.2.1. Edit Your Existing Links</a></li><li><a href="#Actions_Button">3.2.2. Actions Button</a></li></ul><li><a href="#Short_vs_Long_URLs">3.3. Short vs Long URLs</a></li></ul></ul></div><a href="#Create&#x2002;Links" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../TBD" class="navigation navigation-prev " aria-label="Previous page: Other">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="./#Create Links" class="navigation navigation-next " aria-label="Next page: Create Links">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Adsforce Link Management","level":"1.6","depth":1,"next":{"title":"Create Links","level":"1.6.1","depth":2,"anchor":"#Create Links","path":"links/README.md","ref":"links/README.md#Create Links","articles":[]},"previous":{"title":"Other","level":"1.5.10","depth":2,"path":"TBD","ref":"TBD","articles":[]},"dir":"ltr"},"config":{"plugins":["simple-page-toc","navigator","language-picker","expandable-chapters-small","splitter","alerts"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"alerts":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Adsforce Docs","language":"en","gitbook":"*"},"file":{"path":"links/README.md","mtime":"2019-07-17T07:22:11.317Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-19T06:46:32.007Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

