
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vungle · Adsforce Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="app-id/" />
    
    
    <link rel="prev" href="../adws/linkid/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/">
            
                    
                    Welcome to Adsforce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/#Adsforce Advantages">
            
                    
                    Adsforce Advantages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/#What is Ad Performance Analytics">
            
                    
                    What is Ad Performance Analytics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../welcome-to-adsforce/advertising-effectiveness/">
            
                <a href="../../welcome-to-adsforce/advertising-effectiveness/">
            
                    
                    Learn More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/#How We Work">
            
                    
                    How We Work
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../get-started/">
            
                <a href="../../get-started/">
            
                    
                    Get Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../get-started/">
            
                <a href="../../get-started/#View Demo">
            
                    
                    View Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../get-started/">
            
                <a href="../../get-started/#Select A Mode and Use Adsforce">
            
                    
                    Select A Mode and Use Adsforce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../get-started/">
            
                <a href="../../get-started/#Standard SaaS Mode">
            
                    
                    Standard SaaS Mode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../get-started/sign-up-adsforce/">
            
                <a href="../../get-started/sign-up-adsforce/">
            
                    
                    Login Adsforce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="../../get-started/add-team-members/">
            
                <a href="../../get-started/add-team-members/">
            
                    
                    Add Team Members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="../../get-started/add-apps/">
            
                <a href="../../get-started/add-apps/">
            
                    
                    Add Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/">
            
                    
                    Download, Integrate and Test SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5" data-path="../">
            
                <a href="../">
            
                    
                    Media Source Configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.6" data-path="../../reporting/">
            
                <a href="../../reporting/">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../get-started/">
            
                <a href="../../get-started/#Customized Mode">
            
                    
                    Customized Mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/">
            
                    
                    SDK Integrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/#Quick Start">
            
                    
                    Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../sdk-integrations/quick-start/Android/">
            
                <a href="../../sdk-integrations/quick-start/Android/">
            
                    
                    Android SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../sdk-integrations/quick-start/iOS/">
            
                <a href="../../sdk-integrations/quick-start/iOS/">
            
                    
                    iOS SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../sdk-integrations/quick-start/Unity/">
            
                <a href="../../sdk-integrations/quick-start/Unity/">
            
                    
                    Unity SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../sdk-integrations/quick-start/changelog/">
            
                <a href="../../sdk-integrations/quick-start/changelog/">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/#SDK Settings">
            
                    
                    SDK Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    Media Source Configurations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../facebook/">
            
                <a href="../facebook/">
            
                    
                    Facebook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../facebook/facebook-app-id-facebook-app-secret-configuration/">
            
                <a href="../facebook/facebook-app-id-facebook-app-secret-configuration/">
            
                    
                    Facebook App ID and Secret
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../adws/">
            
                <a href="../adws/">
            
                    
                    Google AdWords
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../adws/linkid/">
            
                <a href="../adws/linkid/">
            
                    
                    Link ID
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="./">
            
                <a href="./">
            
                    
                    Vungle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="app-id/">
            
                <a href="app-id/">
            
                    
                    App ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="api-key/">
            
                <a href="api-key/">
            
                    
                    API Key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../applovin/">
            
                <a href="../applovin/">
            
                    
                    Applovin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../unityads/">
            
                <a href="../unityads/">
            
                    
                    UnityAds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ironsource/">
            
                <a href="../ironsource/">
            
                    
                    IronSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chartboost/">
            
                <a href="../chartboost/">
            
                    
                    Chartboost s2s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../adcolony/">
            
                <a href="../adcolony/">
            
                    
                    Adcolony
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../tapjoy/">
            
                <a href="../tapjoy/">
            
                    
                    Tapjoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../TBD">
            
                <span>
            
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../links/">
            
                <a href="../../links/">
            
                    
                    Adsforce Link Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../links/">
            
                <a href="../../links/#Create Links">
            
                    
                    Create Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../links/">
            
                <a href="../../links/#Link Management">
            
                    
                    Link Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/">
            
                    
                    In-App Events
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/#Trackevent API">
            
                    
                    Trackevent API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/#In-app Events Configuration">
            
                    
                    In-app Events Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/#Event Types">
            
                    
                    Event Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../reporting/">
            
                <a href="../../reporting/">
            
                    
                    Reporting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../reporting/">
            
                <a href="../../reporting/#Report Parameters">
            
                    
                    Report Parameters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../reporting/performance-reports/performance-summary-report/">
            
                <a href="../../reporting/performance-reports/performance-summary-report/">
            
                    
                    Performance Summary Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../../reporting/performance-reports/summary-report/media-source-report/">
            
                <a href="../../reporting/performance-reports/summary-report/media-source-report/">
            
                    
                    Media Source Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../../reporting/performance-reports/summary-report/media-source-by-date-report/">
            
                <a href="../../reporting/performance-reports/summary-report/media-source-by-date-report/">
            
                    
                    Media Source By Date Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" data-path="../../reporting/performance-reports/summary-report/daily-report/">
            
                <a href="../../reporting/performance-reports/summary-report/daily-report/">
            
                    
                    Daily Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.5" data-path="../../reporting/performance-reports/summary-report/country-report/">
            
                <a href="../../reporting/performance-reports/summary-report/country-report/">
            
                    
                    Geo Performance Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.6" data-path="../../reporting/performance-reports/summary-report/country-by-date-report/">
            
                <a href="../../reporting/performance-reports/summary-report/country-by-date-report/">
            
                    
                    Geo by Date Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.7" data-path="../../reporting/raw-data-reports/">
            
                <a href="../../reporting/raw-data-reports/">
            
                    
                    Raw Data Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.8" data-path="../../reporting/APIs/">
            
                <a href="../../reporting/APIs/">
            
                    
                    APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../reporting/">
            
                <a href="../../reporting/#Data Interpretation">
            
                    
                    Data Interpretation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../glossary/">
            
                <a href="../../glossary/">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    FAQs
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Vungle</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="How_to_Configure_a_Campaign_with_Vungle">How to Configure a Campaign with Vungle</h1>
<ul>
<li><p>Vungle, one of Adsforce&apos;s integrated partners, is a leading provider of video ads for advertisers;</p>
</li>
<li><p>In addition to click-based performance analysis, Vungle also supports other types of performance analysis such as cost, ad revenue, and view-through .</p>
</li>
</ul>
<h2 id="Vungle_Integration">1. Vungle Integration</h2>
<p>To configure your campaigns with Vungle, follow the steps below.</p>
<h3 id="Set_Up_Vungle">1.1. Set Up Vungle</h3>
<h6 id="1__Login_Adsforce_">1. <a href="https://demo-portal.adsforce.io/login" target="_blank">Login Adsforce</a>;</h6>
<h6 id="2__Click_your_App_under_&quot;My_Apps&quot;_">2. Click your App under &quot;My Apps&quot;;</h6>
<p><img src="adsforce.png" alt="adsforce"></p>
<h6 id="3__Under_&quot;Configuration&quot;_&gt;_&quot;Integrated_Partner_&quot;__search_&quot;Vungle&quot;_and_click_&quot;EDIT&quot;_">3. Under &quot;Configuration&quot; &gt; &quot;Integrated Partner &quot;, search &quot;Vungle&quot; and click &quot;EDIT&quot;;</h6>
<p><img src="1.png" alt="1"> </p>
<p>Vungle&apos;s configuration window includes 5 options: <code>Integration</code>, <code>Tracking Link</code>, <code>Cost</code>, <code>Ad Revenue</code> and <code>Deferred Deeplink</code>.</p>
<h3 id="Vungle_Integration">1.2. Vungle Integration</h3>
<blockquote>
<p><strong>[info] Important</strong></p>
<p>You can get <strong>Performance Analytics Data</strong> after integration.</p>
</blockquote>
<p><img src="2.png" alt="2"></p>
<p>To start integrate Vungle campaigns with Adsforce, follow these steps:</p>
<h5 id="1__Enter_Link_ID">1. Enter Link ID</h5>
<p>&#x2002;&#x2002;&#x2002;1) Adsforce is connected to Vungle via App ID;</p>
<p>&#x2002;&#x2002;&#x2002;2) <a href="app-id/">App ID</a> is available from Vungle.</p>
<h5 id="2__Enable_View-Through_Performance_Analytics">2. Enable View-Through Performance Analytics</h5>
<p>&#x2002;&#x2002;&#x2002;Toggle this to <strong>ON</strong> if you want to analyze view-through installs from Vungle. </p>
<h5 id="3__Default_Postbacks">3. Default Postbacks</h5>
<ul>
<li>Select <code>Only event attributed to this partner</code> for events coming <strong>only</strong> from users attributed to Vungle;</li>
<li>Select <code>Event attributed to any partner or oranganic</code> to have your <strong>entire</strong> user base available to be reported to Vungle.</li>
</ul>
<h3 id="Tracking_Link">1.3. Tracking Link</h3>
<blockquote>
<p><strong>[info] Important</strong></p>
<ul>
<li>All parameters added in this page will only generate a <strong>tracking link</strong>;</li>
<li>This tracking link is only available for Vungle;</li>
<li>You can in-depth analyze your product using the tracking link.</li>
</ul>
</blockquote>
<p><img src="3.png" alt="3"></p>
<h3 id="Tracking_Link_Parameters">1.4. Tracking Link Parameters</h3>
<ul>
<li><p>The added parameters will be displayed in the <strong>Tracking link</strong> below;</p>
</li>
<li><p>You can in-depth analyze your product through adding parameters here;</p>
</li>
<li><p>Adding and deleting parameters here can redefine the parameters added on the tracking link.</p>
</li>
</ul>
<h4 id="Click-Through_Performance_Analytics">1.4.1. Click-Through Performance Analytics</h4>
<ul>
<li><p>Configurable click performance analytics lookback window allows you to customize the performance analytics period from click to App install;</p>
</li>
<li><p>Customizable settings 1~23 hours or 1~30 days;</p>
</li>
<li><p>The time or date set here will Appear in the tracking link below.</p>
</li>
</ul>
<h4 id="Click_Tracking_Link">1.4.2. Click Tracking Link</h4>
<ul>
<li>The link here shows all the setting information;</li>
<li>The click tracking link will be copied to link to Vungle.</li>
</ul>
<h6 id="&#x2002;&#x2002;&#x2002;&#x2002;1__Click_Copy_Content_">&#x2002;&#x2002;&#x2002;&#x2002;1. Click <strong>Copy Content</strong>;</h6>
<p><img src="copy_link.png" alt="copy_link"></p>
<h6 id="&#x2002;&#x2002;&#x2002;&#x2002;2__Send_the_copied_link_to_Vungle_&gt;_Tracking_&gt;_Click_URL_">&#x2002;&#x2002;&#x2002;&#x2002;2. Send the copied link to <strong>Vungle</strong> &gt; <strong>Tracking</strong> &gt; <strong>Click URL</strong>.</h6>
<p><img src="trakinglink.png" alt="trakinglink"></p>
<h4 id="Impression_Performance_Analytics">1.4.3. Impression Performance Analytics</h4>
<ul>
<li>Configurable impression performance analytics lookback window allows you to customize the performance analytics period from impression to App install;</li>
<li>Customizable settings 1~23 hours or 1~30 days;</li>
<li>The time or date set here will be Appeared in the tracking link below.</li>
</ul>
<h4 id="Impression_Tracking_Link">1.4.4. Impression Tracking Link</h4>
<p>The link here shows all the setting information.</p>
<p><img src="4.png" alt="4"></p>
<h6 id="&#x2002;&#x2002;&#x2002;&#x2002;1__In_Adsforce_Dashboard_&gt;_Integrated_Partner_&gt;_Vungle&apos;s_Impression_Tracking_Link__click_Copy_Content_">&#x2002;&#x2002;&#x2002;&#x2002;1. In Adsforce Dashboard &gt; <strong>Integrated Partner</strong> &gt; Vungle&apos;s <strong>Impression Tracking Link</strong>, click <strong>Copy Content</strong>;</h6>
<p><img src="copy-show-link.png" alt="copy-show-link"></p>
<h6 id="&#x2002;&#x2002;&#x2002;&#x2002;2__Send_the_copied_link_to_Vungle_Dashboard_&gt;_Tracking_&gt;_Impression___Events_to_activate_Ad_users_viewing_the_same_type_of_App_">&#x2002;&#x2002;&#x2002;&#x2002;2. Send the copied link to Vungle Dashboard &gt; <strong>Tracking</strong> &gt; <strong>Impression &amp; Events</strong> to <strong>activate</strong> Ad users viewing the same type of App.</h6>
<p><img src="show-link.png" alt="show-link"></p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;1&#xFF09;&#x201C;Event&#x201D; - Select the valid condition from the dropdown lists;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;2&#xFF09;Event Tracking URL - Paste the copied impression tracking link in <strong>Enter URL</strong>;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;3&#xFF09;Click <strong>Add Event</strong>;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;4&#xFF09;Add Events &amp; Trackers - The link is added successfully if a prompt displays.</p>
<h3 id="Cost_Configuration">1.5. Cost Configuration</h3>
<blockquote>
<p><strong>[info] Important</strong></p>
<ul>
<li><p>Your Vungle cost data can be enhanced through cost integration;</p>
</li>
<li><p>Make sure you have got <a href="api-key/">Vungle API_Key</a> before enabling Vungle cost data.</p>
</li>
</ul>
</blockquote>
<p><img src="get-cost.png" alt="get-cost"></p>
<h4 id="Get_Cost_Data">1.5.1. Get Cost Data</h4>
<p>To get Vungle cost data, you need to turn on <strong>Get Cost Data</strong>.</p>
<h4 id="API_Key">1.5.2. API Key</h4>
<ul>
<li><p><a href="api-key/">API Key</a> is used to verify the API in <strong>Cost Report</strong>;</p>
</li>
<li><p>The updated data window will take effect until saved.</p>
</li>
</ul>
<h3 id="Ad_Revenue">1.6. Ad Revenue</h3>
<blockquote>
<p><strong>[info] Important</strong></p>
<ul>
<li><p>Ad revenue data can be received from Vungle through Ad revenue integration;</p>
</li>
<li><p>Make sure you have got Secret Key and App ID before enabling Vungle advertise revenue.</p>
</li>
</ul>
</blockquote>
<p><img src="5.png" alt="5"> </p>
<h4 id="Get_Ad_Revenue_Data">1.6.1. Get Ad Revenue Data</h4>
<p>Here you can set performance analysis for Ad revenue data.</p>
<p>To get Vungle Ad revenue data, you need to turn on <strong>Get Ad Revenue Data</strong>.</p>
<h4 id="Secret_Key">1.6.2. Secret Key</h4>
<ul>
<li><p>You can get Secret Key by checking Key in the account page to verify the API in the <strong>Ad Revenue Report</strong>;</p>
</li>
<li><p>You need to ask Vungle AM for Secret Key.</p>
</li>
</ul>
<h4 id="App_ID">1.6.3. App ID</h4>
<p>Enter <a href="app-id/">App ID</a> in the Vungle account.</p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#How_to_Configure_a_Campaign_with_Vungle">How to Configure a Campaign with Vungle</a></p><li><a href="#Vungle_Integration">1. Vungle Integration</a></li><ul><li><a href="#Set_Up_Vungle">1.1. Set Up Vungle</a></li><li><a href="#Vungle_Integration">1.2. Vungle Integration</a></li><li><a href="#Tracking_Link">1.3. Tracking Link</a></li><li><a href="#Tracking_Link_Parameters">1.4. Tracking Link Parameters</a></li><ul><li><a href="#Click-Through_Performance_Analytics">1.4.1. Click-Through Performance Analytics</a></li><li><a href="#Click_Tracking_Link">1.4.2. Click Tracking Link</a></li><li><a href="#Impression_Performance_Analytics">1.4.3. Impression Performance Analytics</a></li><li><a href="#Impression_Tracking_Link">1.4.4. Impression Tracking Link</a></li></ul><li><a href="#Cost_Configuration">1.5. Cost Configuration</a></li><ul><li><a href="#Get_Cost_Data">1.5.1. Get Cost Data</a></li><li><a href="#API_Key">1.5.2. API Key</a></li></ul><li><a href="#Ad_Revenue">1.6. Ad Revenue</a></li><ul><li><a href="#Get_Ad_Revenue_Data">1.6.1. Get Ad Revenue Data</a></li><li><a href="#Secret_Key">1.6.2. Secret Key</a></li><li><a href="#App_ID">1.6.3. App ID</a></li></ul></ul></ul></div><a href="#Vungle_Integration" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../adws/linkid/" class="navigation navigation-prev " aria-label="Previous page: Link ID">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="app-id/" class="navigation navigation-next " aria-label="Next page: App ID">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vungle","level":"1.5.3","depth":2,"next":{"title":"App ID","level":"1.5.3.1","depth":3,"path":"media-source-configurations/vungle/app-id/README.md","ref":"media-source-configurations/vungle/app-id/README.md","articles":[]},"previous":{"title":"Link ID","level":"1.5.2.1","depth":3,"path":"media-source-configurations/adws/linkid/README.md","ref":"media-source-configurations/adws/linkid/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simple-page-toc","navigator","language-picker","expandable-chapters-small","splitter","alerts"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"alerts":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Adsforce Docs","language":"en","gitbook":"*"},"file":{"path":"media-source-configurations/vungle/README.md","mtime":"2019-07-17T08:45:51.854Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-02T08:07:43.879Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

