
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Google AdWords · Adsforce Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="linkid/" />
    
    
    <link rel="prev" href="../facebook/facebook-app-id-facebook-app-secret-configuration/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/">
            
                    
                    Welcome to Adsforce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/#Adsforce Advantages">
            
                    
                    Adsforce Advantages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/#What is Ad Performance Analytics">
            
                    
                    What is Ad Performance Analytics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../welcome-to-adsforce/advertising-effectiveness/">
            
                <a href="../../welcome-to-adsforce/advertising-effectiveness/">
            
                    
                    Learn More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/#How We Work">
            
                    
                    How We Work
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../get-started/">
            
                <a href="../../get-started/">
            
                    
                    Get Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../get-started/">
            
                <a href="../../get-started/#View Demo">
            
                    
                    View Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../get-started/">
            
                <a href="../../get-started/#Select A Mode and Use Adsforce">
            
                    
                    Select A Mode and Use Adsforce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../get-started/">
            
                <a href="../../get-started/#Standard SaaS Mode">
            
                    
                    Standard SaaS Mode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../get-started/sign-up-adsforce/">
            
                <a href="../../get-started/sign-up-adsforce/">
            
                    
                    Login Adsforce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="../../get-started/add-team-members/">
            
                <a href="../../get-started/add-team-members/">
            
                    
                    Add Team Members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="../../get-started/add-apps/">
            
                <a href="../../get-started/add-apps/">
            
                    
                    Add Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/">
            
                    
                    Download, Integrate and Test SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5" data-path="../">
            
                <a href="../">
            
                    
                    Media Source Configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.6" data-path="../../reporting/">
            
                <a href="../../reporting/">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../get-started/">
            
                <a href="../../get-started/#Customized Mode">
            
                    
                    Customized Mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/">
            
                    
                    SDK Integrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/#Quick Start">
            
                    
                    Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../sdk-integrations/quick-start/Android/">
            
                <a href="../../sdk-integrations/quick-start/Android/">
            
                    
                    Android SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../sdk-integrations/quick-start/iOS/">
            
                <a href="../../sdk-integrations/quick-start/iOS/">
            
                    
                    iOS SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../sdk-integrations/quick-start/Unity/">
            
                <a href="../../sdk-integrations/quick-start/Unity/">
            
                    
                    Unity SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../sdk-integrations/quick-start/changelog/">
            
                <a href="../../sdk-integrations/quick-start/changelog/">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/#SDK Settings">
            
                    
                    SDK Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    Media Source Configurations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../facebook/">
            
                <a href="../facebook/">
            
                    
                    Facebook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../facebook/facebook-app-id-facebook-app-secret-configuration/">
            
                <a href="../facebook/facebook-app-id-facebook-app-secret-configuration/">
            
                    
                    Facebook App ID and Secret
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="./">
            
                <a href="./">
            
                    
                    Google AdWords
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="linkid/">
            
                <a href="linkid/">
            
                    
                    Link ID
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../vungle/">
            
                <a href="../vungle/">
            
                    
                    Vungle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../vungle/app-id/">
            
                <a href="../vungle/app-id/">
            
                    
                    App ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../vungle/api-key/">
            
                <a href="../vungle/api-key/">
            
                    
                    API Key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../applovin/">
            
                <a href="../applovin/">
            
                    
                    Applovin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../unityads/">
            
                <a href="../unityads/">
            
                    
                    UnityAds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ironsource/">
            
                <a href="../ironsource/">
            
                    
                    IronSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chartboost/">
            
                <a href="../chartboost/">
            
                    
                    Chartboost s2s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../adcolony/">
            
                <a href="../adcolony/">
            
                    
                    Adcolony
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../tapjoy/">
            
                <a href="../tapjoy/">
            
                    
                    Tapjoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../TBD">
            
                <span>
            
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../links/">
            
                <a href="../../links/">
            
                    
                    Adsforce Link Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../links/">
            
                <a href="../../links/#Create Links">
            
                    
                    Create Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../links/">
            
                <a href="../../links/#Link Management">
            
                    
                    Link Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/">
            
                    
                    In-App Events
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/#Trackevent API">
            
                    
                    Trackevent API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/#In-app Events Configuration">
            
                    
                    In-app Events Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/#Event Types">
            
                    
                    Event Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../reporting/">
            
                <a href="../../reporting/">
            
                    
                    Reporting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../reporting/">
            
                <a href="../../reporting/#Report Parameters">
            
                    
                    Report Parameters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../reporting/performance-reports/performance-summary-report/">
            
                <a href="../../reporting/performance-reports/performance-summary-report/">
            
                    
                    Performance Summary Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../../reporting/performance-reports/summary-report/media-source-report/">
            
                <a href="../../reporting/performance-reports/summary-report/media-source-report/">
            
                    
                    Media Source Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../../reporting/performance-reports/summary-report/media-source-by-date-report/">
            
                <a href="../../reporting/performance-reports/summary-report/media-source-by-date-report/">
            
                    
                    Media Source By Date Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" data-path="../../reporting/performance-reports/summary-report/daily-report/">
            
                <a href="../../reporting/performance-reports/summary-report/daily-report/">
            
                    
                    Daily Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.5" data-path="../../reporting/performance-reports/summary-report/country-report/">
            
                <a href="../../reporting/performance-reports/summary-report/country-report/">
            
                    
                    Geo Performance Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.6" data-path="../../reporting/performance-reports/summary-report/country-by-date-report/">
            
                <a href="../../reporting/performance-reports/summary-report/country-by-date-report/">
            
                    
                    Geo by Date Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.7" data-path="../../reporting/raw-data-reports/">
            
                <a href="../../reporting/raw-data-reports/">
            
                    
                    Raw Data Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.8" data-path="../../reporting/APIs/">
            
                <a href="../../reporting/APIs/">
            
                    
                    APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../reporting/">
            
                <a href="../../reporting/#Data Interpretation">
            
                    
                    Data Interpretation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../glossary/">
            
                <a href="../../glossary/">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    FAQs
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Google AdWords</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="How_to_Configure_a_Campaign_with_Google_AdWords">How to Configure a Campaign with Google AdWords</h1>
<ul>
<li><p>AdWords, one of Adsforce&apos;s integrated partners, is a leading provider of CPC, CPM, and publishing ads at designated sites;</p>
</li>
<li><p>In addition to click-based performance analytics, AdWords also supports other types of performance analytics such as cost, ad revenue, and view-through .</p>
</li>
</ul>
<h2 id="AdWords_Integration">1. AdWords Integration</h2>
<p>To configure your campaigns with Google Ads, follow the steps below.</p>
<h3 id="Set_Up_AdWords">1.1. Set Up AdWords</h3>
<h6 id="1__Login_Adsforce_">1. <a href="https://demo-portal.adsforce.io/login" target="_blank">Login Adsforce</a>;</h6>
<h6 id="2__Click_your_App_under_&quot;My_Apps&quot;_">2. Click your App under &quot;My Apps&quot;;</h6>
<p><img src="adsforce.png" alt="adsforce"></p>
<h6 id="3__Under_&quot;Configuration&quot;_&gt;_&quot;Integrated_Partner_&quot;__search_&quot;AdWords&quot;_and_click_&quot;EDIT&quot;_">3. Under &quot;Configuration&quot; &gt; &quot;Integrated Partner &quot;, search &quot;AdWords&quot; and click &quot;EDIT&quot;;</h6>
<p><img src="1.png" alt="1"></p>
<h6 id="4__Go_to_AdWords&apos;_configuration_window_">4. Go to <strong>AdWords&apos;</strong> configuration window.</h6>
<p><img src="configuration.png" alt="configuration"></p>
<p>AdWords&apos; configuration window includes 3 options: <code>Integration</code>, <code>Cost</code>, <code>Ad Revenue</code>.</p>
<h3 id="AdWords_Integration">1.2. AdWords Integration</h3>
<blockquote>
<p><strong>[info] Important</strong></p>
<p>You can get <strong>performance analytics Data</strong> after integration.</p>
</blockquote>
<p>To start integration of Google Ads campaigns with Adsforce, follow these steps:</p>
<h6 id="1__Enter_Link_ID_">1. Enter <a href="linkid/">Link ID</a>;</h6>
<h6 id="2__Select_and_configure_Google_Ads_in-app_events_(if_needed)_">2. Select and configure Google Ads in-app events (if needed).</h6>
<p><img src="2.png" alt="2"></p>
<blockquote>
<p><strong>[success] Tip</strong></p>
<p><strong>Link ID</strong>
Adsforce connects to AdWords via the link ID, which is taken from AdWords.</p>
<p><strong>In-App Events Postback</strong></p>
<ul>
<li><p>Open <strong>In-App Events Postback</strong> switch to send AdWords events;</p>
</li>
<li><p>For more details on In-App Events, click <a href="https://docs.adsforce.io/en/in-app-events/" target="_blank">here</a>.</p>
</li>
</ul>
<p><strong>Sending Option</strong></p>
<ul>
<li>Select <code>Only event attributed to this partner</code> for events coming <strong>only</strong> from users attributed to AdWords;</li>
</ul>
<ul>
<li>Select <code>Event attributed to any partner or oranganic</code> to have your <strong>entire</strong> user base available to be reported to AdWords;</li>
</ul>
<p><strong>Event Setting</strong></p>
<p>  For in-app events, you need to set SDk Event Name, Partner Event Identifier, and Send Revenue.</p>
</blockquote>
<h3 id="Cost_Configuration">1.3. Cost Configuration</h3>
<p>Your AdWords cost data will be enhanced through cost integration.</p>
<blockquote>
<p><strong>[info] Important</strong></p>
<p>Make sure AdWords is authorized before enabling AdWords cost data.</p>
</blockquote>
<p><img src="3.png" alt="3"></p>
<h6 id="1__Get_Cost_Data">1. Get Cost Data</h6>
<p>   To get AdWords cost data, you need to turn on <strong>Get Cost Data</strong>.</p>
<h6 id="2__Bind_Google">2. Bind Google</h6>
<p>  Click <strong>Go to Google Authorization</strong> to authorize AdWords;</p>
<h6 id="3__Select_Customers">3. <strong>Select Customers</strong></h6>
<p>   Selecting customer ID helps speed up the acquisition of cost data.</p>
<blockquote>
<p><strong>[success] Tip</strong></p>
<ul>
<li>Use Google&apos;s Business advertising account to authorize;</li>
<li>If you have more than 10 advertising accounts, bind the corresponding App advertising account for more quickly read data.</li>
</ul>
</blockquote>
<h3 id="Ad_Revenue">1.4. Ad Revenue</h3>
<p>Ad revenue data can be received from Admob through Ad revenue integration.</p>
<blockquote>
<p><strong>[info] Important</strong></p>
<p>Make sure Admob is authorized before enabling AdWords advertise revenue.</p>
</blockquote>
<p><img src="4.png" alt="4"> </p>
<h6 id="1__Get_Ad_Revenue_Data">1. Get Ad Revenue Data</h6>
<p>Here you can set performance analytics for Ad revenue data.</p>
<p>To get Admob Ad revenue data, you need to turn on <strong>Get Ad Revenue Data</strong>.</p>
<h6 id="2__Bind_Google_Admob">2. Bind Google Admob</h6>
<p> Click <strong>Go to Google Authorization</strong> to authorize Admob.</p>
<h3 id="Import_Conversion_Events">1.5. Import Conversion Events</h3>
<p>You need to select the events to import from your third-party App analytics providers.</p>
<blockquote>
<p><strong>[info] Important</strong></p>
<ul>
<li>If the first_open event cannot be found, check your AdWords settings page after <strong>one</strong> hours;</li>
<li>After link ID is created, the first_open event usually takes <strong>one</strong> hour to import.</li>
</ul>
</blockquote>
<p>The import steps are as follows:</p>
<h6 id="1__Go_to_Google_Ads_Dashboard_and_click_&quot;Tools___Settings&quot;_icon_">1. Go to <a href="https://ads.google.com/" target="_blank">Google Ads Dashboard</a> and click &quot;Tools &amp; Settings&quot; icon;</h6>
<h6 id="2__Select_&quot;Conversions&quot;_under_&quot;MESUREMENT&quot;_">2. Select &quot;Conversions&quot; under &quot;MESUREMENT&quot;;</h6>
<p><img src="conversion.png" alt="conversion"></p>
<h6 id="3__Click_plus_button_to_add_a_new_conversion_action_">3. Click plus button to add a new conversion action;</h6>
<p><img src="add.png" alt="add"></p>
<h6 id="4__Select_the_kind_of_conversions_you_want_to_track_">4. Select the kind of conversions you want to track.</h6>
<p><img src="6.png" alt="6"></p>
<h6 id="5__After_selecting_&quot;Third-party_App_analytics&quot;__click_&quot;CONTINUE&quot;_">5. After selecting &quot;Third-party App analytics&quot;, click &quot;CONTINUE&quot;;</h6>
<p><img src="7.png" alt="7"></p>
<h6 id="6__Select_App&apos;s_first_open_Analytics_event_">6. Select App&apos;s first_open Analytics event;</h6>
<h6 id="7__Click_&quot;IMPORT_AND_CONTINUE&quot;_">7. Click &quot;IMPORT AND CONTINUE&quot;.</h6>
<p><img src="8.png" alt="img"></p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#How_to_Configure_a_Campaign_with_Google_AdWords">How to Configure a Campaign with Google AdWords</a></p><li><a href="#AdWords_Integration">1. AdWords Integration</a></li><ul><li><a href="#Set_Up_AdWords">1.1. Set Up AdWords</a></li><li><a href="#AdWords_Integration">1.2. AdWords Integration</a></li><li><a href="#Cost_Configuration">1.3. Cost Configuration</a></li><li><a href="#Ad_Revenue">1.4. Ad Revenue</a></li><li><a href="#Import_Conversion_Events">1.5. Import Conversion Events</a></li></ul></ul></div><a href="#AdWords_Integration" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../facebook/facebook-app-id-facebook-app-secret-configuration/" class="navigation navigation-prev " aria-label="Previous page: Facebook App ID and Secret">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="linkid/" class="navigation navigation-next " aria-label="Next page: Link ID">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Google AdWords","level":"1.5.2","depth":2,"next":{"title":"Link ID","level":"1.5.2.1","depth":3,"path":"media-source-configurations/adws/linkid/README.md","ref":"media-source-configurations/adws/linkid/README.md","articles":[]},"previous":{"title":"Facebook App ID and Secret","level":"1.5.1.1","depth":3,"path":"media-source-configurations/facebook/facebook-app-id-facebook-app-secret-configuration/README.md","ref":"media-source-configurations/facebook/facebook-app-id-facebook-app-secret-configuration/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simple-page-toc","navigator","language-picker","expandable-chapters-small","splitter","alerts"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"alerts":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Adsforce Docs","language":"en","gitbook":"*"},"file":{"path":"media-source-configurations/adws/README.md","mtime":"2019-07-19T09:01:12.048Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-22T10:39:35.855Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

