
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Android SDK · Adsforce Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../iOS/" />
    
    
    <link rel="prev" href="../../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../welcome-to-adsforce/">
            
                <a href="../../../welcome-to-adsforce/">
            
                    
                    Welcome to Adsforce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../welcome-to-adsforce/">
            
                <a href="../../../welcome-to-adsforce/#Adsforce Advantages">
            
                    
                    Adsforce Advantages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../welcome-to-adsforce/">
            
                <a href="../../../welcome-to-adsforce/#What is Ad Performance Analytics">
            
                    
                    What is Ad Performance Analytics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../../welcome-to-adsforce/advertising-effectiveness/">
            
                <a href="../../../welcome-to-adsforce/advertising-effectiveness/">
            
                    
                    Learn More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../welcome-to-adsforce/">
            
                <a href="../../../welcome-to-adsforce/#How We Work">
            
                    
                    How We Work
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../get-started/">
            
                <a href="../../../get-started/">
            
                    
                    Get Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../get-started/">
            
                <a href="../../../get-started/#View Demo">
            
                    
                    View Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../get-started/">
            
                <a href="../../../get-started/#Select A Mode and Use Adsforce">
            
                    
                    Select A Mode and Use Adsforce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../get-started/">
            
                <a href="../../../get-started/#Standard SaaS Mode">
            
                    
                    Standard SaaS Mode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../../get-started/sign-up-adsforce/">
            
                <a href="../../../get-started/sign-up-adsforce/">
            
                    
                    Login Adsforce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="../../../get-started/add-team-members/">
            
                <a href="../../../get-started/add-team-members/">
            
                    
                    Add Team Members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="../../../get-started/add-apps/">
            
                <a href="../../../get-started/add-apps/">
            
                    
                    Add Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="../../">
            
                <a href="../../">
            
                    
                    Download, Integrate and Test SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5" data-path="../../../media-source-configurations/">
            
                <a href="../../../media-source-configurations/">
            
                    
                    Media Source Configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.6" data-path="../../../reporting/">
            
                <a href="../../../reporting/">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../get-started/">
            
                <a href="../../../get-started/#Customized Mode">
            
                    
                    Customized Mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../">
            
                <a href="../../">
            
                    
                    SDK Integrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../">
            
                <a href="../../#Quick Start">
            
                    
                    Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1.1" data-path="./">
            
                <a href="./">
            
                    
                    Android SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../iOS/">
            
                <a href="../iOS/">
            
                    
                    iOS SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../Unity/">
            
                <a href="../Unity/">
            
                    
                    Unity SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../changelog/">
            
                <a href="../changelog/">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../">
            
                <a href="../../#SDK Settings">
            
                    
                    SDK Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../media-source-configurations/">
            
                <a href="../../../media-source-configurations/">
            
                    
                    Media Source Configurations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../media-source-configurations/facebook/">
            
                <a href="../../../media-source-configurations/facebook/">
            
                    
                    Facebook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../../media-source-configurations/facebook/facebook-app-id-facebook-app-secret-configuration/">
            
                <a href="../../../media-source-configurations/facebook/facebook-app-id-facebook-app-secret-configuration/">
            
                    
                    Facebook App ID and Secret
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../media-source-configurations/adws/">
            
                <a href="../../../media-source-configurations/adws/">
            
                    
                    Google AdWords
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../../media-source-configurations/adws/linkid/">
            
                <a href="../../../media-source-configurations/adws/linkid/">
            
                    
                    Link ID
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../media-source-configurations/vungle/">
            
                <a href="../../../media-source-configurations/vungle/">
            
                    
                    Vungle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../../media-source-configurations/vungle/app-id/">
            
                <a href="../../../media-source-configurations/vungle/app-id/">
            
                    
                    App ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../../media-source-configurations/vungle/api-key/">
            
                <a href="../../../media-source-configurations/vungle/api-key/">
            
                    
                    API Key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../../media-source-configurations/applovin/">
            
                <a href="../../../media-source-configurations/applovin/">
            
                    
                    Applovin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../../media-source-configurations/unityads/">
            
                <a href="../../../media-source-configurations/unityads/">
            
                    
                    UnityAds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../../media-source-configurations/ironsource/">
            
                <a href="../../../media-source-configurations/ironsource/">
            
                    
                    IronSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../../media-source-configurations/chartboost/">
            
                <a href="../../../media-source-configurations/chartboost/">
            
                    
                    Chartboost s2s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../../media-source-configurations/adcolony/">
            
                <a href="../../../media-source-configurations/adcolony/">
            
                    
                    Adcolony
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../../media-source-configurations/tapjoy/">
            
                <a href="../../../media-source-configurations/tapjoy/">
            
                    
                    Tapjoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../../TBD">
            
                <span>
            
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../links/">
            
                <a href="../../../links/">
            
                    
                    Adsforce Link Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../links/">
            
                <a href="../../../links/#Create Links">
            
                    
                    Create Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../links/">
            
                <a href="../../../links/#Link Management">
            
                    
                    Link Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../in-app-events/">
            
                <a href="../../../in-app-events/">
            
                    
                    In-App Events
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../in-app-events/">
            
                <a href="../../../in-app-events/#Trackevent API">
            
                    
                    Trackevent API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../../in-app-events/">
            
                <a href="../../../in-app-events/#In-app Events Configuration">
            
                    
                    In-app Events Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../../in-app-events/">
            
                <a href="../../../in-app-events/#Event Types">
            
                    
                    Event Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../reporting/">
            
                <a href="../../../reporting/">
            
                    
                    Reporting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../../reporting/">
            
                <a href="../../../reporting/#Report Parameters">
            
                    
                    Report Parameters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../../reporting/performance-reports/performance-summary-report/">
            
                <a href="../../../reporting/performance-reports/performance-summary-report/">
            
                    
                    Performance Summary Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../../../reporting/performance-reports/summary-report/media-source-report/">
            
                <a href="../../../reporting/performance-reports/summary-report/media-source-report/">
            
                    
                    Media Source Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../../../reporting/performance-reports/summary-report/media-source-by-date-report/">
            
                <a href="../../../reporting/performance-reports/summary-report/media-source-by-date-report/">
            
                    
                    Media Source By Date Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" data-path="../../../reporting/performance-reports/summary-report/daily-report/">
            
                <a href="../../../reporting/performance-reports/summary-report/daily-report/">
            
                    
                    Daily Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.5" data-path="../../../reporting/performance-reports/summary-report/country-report/">
            
                <a href="../../../reporting/performance-reports/summary-report/country-report/">
            
                    
                    Geo Performance Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.6" data-path="../../../reporting/performance-reports/summary-report/country-by-date-report/">
            
                <a href="../../../reporting/performance-reports/summary-report/country-by-date-report/">
            
                    
                    Geo by Date Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.7" data-path="../../../reporting/raw-data-reports/">
            
                <a href="../../../reporting/raw-data-reports/">
            
                    
                    Raw Data Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.8" data-path="../../../reporting/APIs/">
            
                <a href="../../../reporting/APIs/">
            
                    
                    APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../../reporting/">
            
                <a href="../../../reporting/#Data Interpretation">
            
                    
                    Data Interpretation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../glossary/">
            
                <a href="../../../glossary/">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    FAQs
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Android SDK</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Adsforce_Android_SDK">Adsforce Android SDK</h1>
<h2 id="Android_SDK_Integration">1. Android SDK Integration</h2>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="android.png" alt="android"></td>
<td style="text-align:center"><img src="logo.png" alt="drawing" style="width:100px;"> <br><br><strong>SDK Version:</strong> <span style="color: blue;">1109</span> (<a href="../Changelog/README.md">Release Notes</a>)</td>
</tr>
</tbody>
</table>
<h2 id="Overview">2. Overview</h2>
<p>Adsforce&apos;s SDK provides App installation and event tracking functionality. </p>
<p>You can track installs, updates and sessions and also track additional in-app events beyond app installs (including in-app purchases, game levels, etc.) to evaluate ROI and user engagement levels.</p>
<h2 id="Android_SDK_Integration">3. Android SDK Integration</h2>
<blockquote>
<p><strong>[info] Important</strong></p>
<p><em>Before integrating Android SDK, you should confirm:</em></p>
<ul>
<li><p>You have added your <a href="../../../get-started/add-apps/">App</a> to the Adsforce dashboard;</p>
</li>
<li><p>You have got <strong>SDK API Key</strong>.</p>
</li>
</ul>
</blockquote>
<p>Methods of getting <strong>Android SDK API Key</strong> are as follows:</p>
<h6 id="1__Login_Adsforce&#xFF1B;">1. <a href="https://demo-portal.adsforce.io/login" target="_blank">Login Adsforce</a>&#xFF1B;</h6>
<h6 id="2__Click_your_App_under_&quot;My_Apps&quot;_">2. Click your App under &quot;My Apps&quot;;</h6>
<p><img src="select-app.png" alt="select-app"></p>
<h6 id="3__Under_&quot;Integration&quot;_&gt;_&quot;SDK_Settings&quot;__click_&quot;Copy_Content&quot;_to_copy_SDK_API_key_">3. Under &quot;Integration&quot; &gt; &quot;SDK Settings&quot;, click &quot;Copy Content&quot; to copy SDK API key.</h6>
<p><img src="copy-key.png" alt="copy-key"></p>
<h3 id="Add_the_SDK_to_your_Project">3.1. Add the SDK to your Project</h3>
<h6 id="1__Unzip_Adsforce_SDK">1. Unzip <a href="sdk-download/README.md">Adsforce SDK</a></h6>
<p><img src="UnzipSDK.png" alt="UnzipSDK"></p>
<h6 id="2__Download_AdsforceSdk_xxx_aar__and_installreferrer_xxx_jar___then_import_them_into_libs_directory_in_your_project_">2. Download <code>AdsforceSdk_xxx.aar</code>  and <code>installreferrer_xxx.jar</code> , then import them into <code>libs</code> directory in your project.</h6>
<p><img src="libs.png" alt="libs"></p>
<blockquote>
<p><strong>[success] Tip</strong></p>
<ul>
<li><code>File</code>installreferrer_xxx.jar` is Provided by Google, a reliable way to securely retrieve install referral content;</li>
<li>Using this API, your app will get precise information straightly from the Play Store.</li>
</ul>
</blockquote>
<ul>
<li>If you use <code>Android Studio</code> to build project&#xFF0C;please add the following compile statement to your app-level build.gradle (not project!).</li>
</ul>
<p><img src="app-level-build.png" alt="app-level-build"></p>
<pre><code class="lang-groovy">   repositories {
       flatDir {
           dirs <span class="hljs-string">&apos;libs&apos;</span>
       }
   }

   dependencies {
       compile(<span class="hljs-string">name:</span> <span class="hljs-string">&apos;AdsforceSdk_xxx&apos;</span>, <span class="hljs-string">ext:</span> <span class="hljs-string">&apos;aar&apos;</span>)
       compile(<span class="hljs-string">name:</span> <span class="hljs-string">&apos;installreferrer_x.x.x&apos;</span>, <span class="hljs-string">ext:</span> <span class="hljs-string">&apos;jar&apos;</span>)
       compile <span class="hljs-string">&apos;com.google.android.gms:play-services-base:15.0.1&apos;</span>
   }
</code></pre>
<ul>
<li><p>If using a development tool that doesn&apos;t support the <code>gradle</code>  and you can use the <code>aar</code> file, we can provide you with a play-services-base dependency library file. You can download the files and add them to your project.</p>
</li>
<li><p>If using a development tool that doesn&apos;t support the <code>aar</code> file and the <code>play-services-base</code> dependent library cannot be used in this case, you can simply import the <code>installreferrer_xxx.jar</code> file, unzip the <code>AdsforceSdk_xxx.aar</code> ,then rename the <code>classes.jar</code> and import it into the project. Finally copy the following codes into <code>AndroidManifest.xml</code> file of your project.</p>
<pre><code class="lang-xml">   <span class="hljs-tag">&lt;<span class="hljs-name">uses-permission</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.permission.INTERNET&quot;</span>/&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">uses-permission</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.permission.ACCESS_NETWORK_STATE&quot;</span>/&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">uses-permission</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.permission.ACCESS_WIFI_STATE&quot;</span>/&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">uses-permission</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE&quot;</span> /&gt;</span>
</code></pre>
</li>
</ul>
<h3 id="Initialize_the_SDK">3.2. Initialize the SDK</h3>
<h6 id="1__Please__your_App_on_Portal_">1. Please  your App on <strong><a href="https://tmp-portal.adsforce.io/login" target="_blank">Portal</a></strong>;</h6>
<h6 id="2__Get_the_SDK_from_SDK_Settings_page_">2. Get the SDK from SDK Settings page;</h6>
<p>&#x2002;&#x2002;1) Click your App to be configured;</p>
<p><img src="SDK1.png" alt="SDK1"></p>
<p>&#x2002;&#x2002;2) Click &quot;Integration&quot; &gt; &quot;SDK Settings&quot;;</p>
<p><img src="SDK2.png" alt="SDK2"></p>
<p>&#x2002;&#x2002;3) Refer to the initialization code generated by the website.</p>
<p><img src="SDK3.png" alt="SDK3"></p>
<h6 id="3__Initialize_AdsforceSdk_in_the_Application_onCreate()_">3. Initialize <code>AdsforceSdk</code> in the <code>Application.onCreate()</code>.</h6>
<p><strong>Sample code:</strong></p>
<pre><code> public class MyApplication extends Application {

     @Override
     public void onCreate() {
         super.onCreate();
         AdsforceSdk.initSdk(this, &quot;&lt;your_dev_key&gt;&quot;,&quot;&lt;your_public_key&gt;&quot;, &quot;https://&lt;your_track_host&gt;/&quot;, &quot;&lt;your_channel_id&gt;&quot;);
     }
 }
</code></pre><h3 id="About_DeepLink">3.3. About DeepLink</h3>
<p>If you want to know the <code>deeplink</code> information , you can call the following code to get the user&apos;s <code>deeplink</code> information after initialization.</p>
<pre><code>AdsforceSdk.getOneLink(getApplicationContext(), new AdsforceOneLinkCallback() {
                    @Override
                    public void onOneLinkCallback(String oneLink) {
                        if (oneLink != null) {
                            Log.i(TAG, &quot;referrer oneLink is &quot; + oneLink);
                        } else {
                            Log.i(TAG, &quot;referrer oneLink is null&quot;);
                        }
                    }
                });
</code></pre><p>&#x200B;     </p>
<h2 id="About_Google_Payment_Report">4. About Google Payment Report</h2>
<p>If the in-app purchase uses the <code>google payment</code>, you can call the following method to report this payment.</p>
<pre><code>/**
  * In-app purchase record(Google-certified)
  *
  * @param price          Payment amount, recommended to take from the &apos;price&apos; field of skudetail, must be more than 0
  * @param currency       Payment currency&#xFF0C;Payment amount, recommended to take from the &apos;price_currency_code&apos; field of skudetail, can not be empty
  * @param publicKey      Public key of Google payment&#xFF0C;can be empty
  * @param dataSignature  Signature verification from GP payment, get from Purchase.getSignature()&#xFF0C;can not be empty
  * @param purchaseData   Signature verification from GP payment, get from Purchase.getOriginalJson()&#xFF0C;can not be empty
  * @param params         Other params&#xFF0C;can be empty
  */
 AdsforceSdk.googleZFReportWithProductPrice(double price, @NonNull String currency, String publicKey, @NonNull String dataSignature, @NonNull String purchaseData, Map&lt;String, String&gt; params);
 /**
  * In-app purchase record(Google-certified)
  *
  * @param skuDetailJson   IAP skudetail json, can not be empty
  * @param publicKey      Public key of Google payment&#xFF0C;can be empty
  * @param dataSignature  Signature verification from GP payment, get from Purchase.getSignature()&#xFF0C;can not be empty
  * @param purchaseData   Signature verification from GP payment, get from Purchase.getOriginalJson()&#xFF0C;can not be empty
  * @param params         Other params&#xFF0C;can be empty
  */
  AdsforceSdk.googleZFReportWithSkuDetailJson(@NonNull String skuDetailJson,
                                                       String publicKey, @NonNull String dataSignature,
                                                       @NonNull String purchaseData, Map&lt;String, String&gt; params)
</code></pre><blockquote>
<p><strong>[warning] Note</strong></p>
<p>This method must be called after initializing the SDK.</p>
</blockquote>
<h2 id="About_Third-party_Payment_Report">5. About Third-party Payment Report</h2>
<p>If the in-app purchase uses the <code>third-party payment</code>, you can call the following method to report this payment.</p>
<pre><code> /**
  * In-app purchase record(custom)
  *
  * @param price        Payment amount, recommended to take from the &apos;price&apos; field of skudetail, must be more than 0
  * @param currency     Payment currency&#xFF0C;Payment amount, recommended to take from the &apos;price_currency_code&apos; field of skudetail, can not be empty
  * @param productId    Id of product&#xFF0C;recommended to take from the &apos;productId&apos; field of skudetail&#xFF0C;can be empty
  * @param productType  Type of product&#xFF0C;recommended to take from the &apos;type&apos; field of skudetail&#xFF0C;can be empty
  */
 AdsforceSdk.thirdZFReportWithProductPrice(double price, @NonNull String currency, String productId, String productType);
</code></pre><blockquote>
<p><strong>[warning] Note</strong></p>
<p>This method must be called after initializing the SDK.</p>
</blockquote>
<h2 id="Custom_Event_Report">6. Custom Event Report</h2>
<p>Depending on the type of the reported parameters, you can select one of the following three methods for reporting.</p>
<pre><code> /**
  * Custom event report
  *
  * @param key   Key of event
  * @param value Data for reproting
  */
 AdsforceSdk.customerEventWithValue(String key, String value);

 /**
  * Custom event report
  *
  * @param key Key of event
  * @param map Use HashMap for reproting
  */
 AdsforceSdk.customerEventWithMap(String key, HashMap&lt;String, String&gt; map);

 /**
  * Custom event report
  *
  * @param key  Key of event
  * @param list Use Arraylist for reproting
  */
 AdsforceSdk.customerEventWithList(String key, ArrayList&lt;String&gt; list);
</code></pre><blockquote>
<p><strong>[warning] Note</strong></p>
<p>Please call this method must be called after SDK initialization.</p>
</blockquote>
<h2 id="Set_AndroidId">7. Set AndroidId</h2>
<blockquote>
<p><strong>[warning] Note</strong></p>
<p>Please call this method must be called before initializing the SDK.</p>
</blockquote>
<p>In order to ensure the accuracy of the data , Please ensure that the users&apos; privacy is not revealed and call the following method to pass the <code>AndroidId</code> to us.</p>
<pre><code> AdsforceSdk.setAndroidId(getApplicationContext(), getAndroidId());
</code></pre><div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#Adsforce_Android_SDK">Adsforce Android SDK</a></p><li><a href="#Android_SDK_Integration">1. Android SDK Integration</a></li><li><a href="#Overview">2. Overview</a></li><li><a href="#Android_SDK_Integration">3. Android SDK Integration</a></li><ul><li><a href="#Add_the_SDK_to_your_Project">3.1. Add the SDK to your Project</a></li><li><a href="#Initialize_the_SDK">3.2. Initialize the SDK</a></li><li><a href="#About_DeepLink">3.3. About DeepLink</a></li></ul><li><a href="#About_Google_Payment_Report">4. About Google Payment Report</a></li><li><a href="#About_Third-party_Payment_Report">5. About Third-party Payment Report</a></li><li><a href="#Custom_Event_Report">6. Custom Event Report</a></li><li><a href="#Set_AndroidId">7. Set AndroidId</a></li></ul></div><a href="#Android_SDK_Integration" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../#Quick Start" class="navigation navigation-prev " aria-label="Previous page: Quick Start">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../iOS/" class="navigation navigation-next " aria-label="Next page: iOS SDK">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Android SDK","level":"1.4.1.1","depth":3,"next":{"title":"iOS SDK","level":"1.4.1.2","depth":3,"path":"sdk-integrations/quick-start/iOS/README.md","ref":"sdk-integrations/quick-start/iOS/README.md","articles":[]},"previous":{"title":"Quick Start","level":"1.4.1","depth":2,"anchor":"#Quick Start","path":"sdk-integrations/README.md","ref":"sdk-integrations/README.md#Quick Start","articles":[{"title":"Android SDK","level":"1.4.1.1","depth":3,"path":"sdk-integrations/quick-start/Android/README.md","ref":"sdk-integrations/quick-start/Android/README.md","articles":[]},{"title":"iOS SDK","level":"1.4.1.2","depth":3,"path":"sdk-integrations/quick-start/iOS/README.md","ref":"sdk-integrations/quick-start/iOS/README.md","articles":[]},{"title":"Unity SDK","level":"1.4.1.3","depth":3,"path":"sdk-integrations/quick-start/Unity/README.md","ref":"sdk-integrations/quick-start/Unity/README.md","articles":[]},{"title":"Changelog","level":"1.4.1.4","depth":3,"path":"sdk-integrations/quick-start/changelog/README.md","ref":"sdk-integrations/quick-start/changelog/README.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["simple-page-toc","navigator","language-picker","expandable-chapters-small","splitter","alerts"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"alerts":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Adsforce Docs","language":"en","gitbook":"*"},"file":{"path":"sdk-integrations/quick-start/Android/README.md","mtime":"2019-08-22T03:35:33.244Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-22T11:20:57.168Z"},"basePath":"../../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

