
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>iOS SDK · Adsforce Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Unity/" />
    
    
    <link rel="prev" href="../Android/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../welcome-to-adsforce/">
            
                <a href="../../../welcome-to-adsforce/">
            
                    
                    Welcome to Adsforce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../welcome-to-adsforce/">
            
                <a href="../../../welcome-to-adsforce/#Adsforce Advantages">
            
                    
                    Adsforce Advantages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../welcome-to-adsforce/">
            
                <a href="../../../welcome-to-adsforce/#What is Ad Performance Analytics">
            
                    
                    What is Ad Performance Analytics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../../welcome-to-adsforce/advertising-effectiveness/">
            
                <a href="../../../welcome-to-adsforce/advertising-effectiveness/">
            
                    
                    Learn More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../welcome-to-adsforce/">
            
                <a href="../../../welcome-to-adsforce/#How We Work">
            
                    
                    How We Work
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../get-started/">
            
                <a href="../../../get-started/">
            
                    
                    Get Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../get-started/">
            
                <a href="../../../get-started/#View Demo">
            
                    
                    View Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../get-started/">
            
                <a href="../../../get-started/#Select A Mode and Use Adsforce">
            
                    
                    Select A Mode and Use Adsforce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../get-started/">
            
                <a href="../../../get-started/#Standard SaaS Mode">
            
                    
                    Standard SaaS Mode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../../get-started/sign-up-adsforce/">
            
                <a href="../../../get-started/sign-up-adsforce/">
            
                    
                    Login Adsforce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="../../../get-started/add-team-members/">
            
                <a href="../../../get-started/add-team-members/">
            
                    
                    Add Team Members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="../../../get-started/add-apps/">
            
                <a href="../../../get-started/add-apps/">
            
                    
                    Add Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="../../">
            
                <a href="../../">
            
                    
                    Download, Integrate and Test SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5" data-path="../../../media-source-configurations/">
            
                <a href="../../../media-source-configurations/">
            
                    
                    Media Source Configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.6" data-path="../../../reporting/">
            
                <a href="../../../reporting/">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../get-started/">
            
                <a href="../../../get-started/#Customized Mode">
            
                    
                    Customized Mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../">
            
                <a href="../../">
            
                    
                    SDK Integrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../">
            
                <a href="../../#Quick Start">
            
                    
                    Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../Android/">
            
                <a href="../Android/">
            
                    
                    Android SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.2" data-path="./">
            
                <a href="./">
            
                    
                    iOS SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../Unity/">
            
                <a href="../Unity/">
            
                    
                    Unity SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../changelog/">
            
                <a href="../changelog/">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../">
            
                <a href="../../#SDK Settings">
            
                    
                    SDK Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../media-source-configurations/">
            
                <a href="../../../media-source-configurations/">
            
                    
                    Media Source Configurations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../media-source-configurations/facebook/">
            
                <a href="../../../media-source-configurations/facebook/">
            
                    
                    Facebook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../../media-source-configurations/facebook/facebook-app-id-facebook-app-secret-configuration/">
            
                <a href="../../../media-source-configurations/facebook/facebook-app-id-facebook-app-secret-configuration/">
            
                    
                    Facebook App ID and Secret
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../media-source-configurations/adws/">
            
                <a href="../../../media-source-configurations/adws/">
            
                    
                    Google AdWords
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../../media-source-configurations/adws/linkid/">
            
                <a href="../../../media-source-configurations/adws/linkid/">
            
                    
                    Link ID
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../media-source-configurations/vungle/">
            
                <a href="../../../media-source-configurations/vungle/">
            
                    
                    Vungle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../../media-source-configurations/vungle/app-id/">
            
                <a href="../../../media-source-configurations/vungle/app-id/">
            
                    
                    App ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../../media-source-configurations/vungle/api-key/">
            
                <a href="../../../media-source-configurations/vungle/api-key/">
            
                    
                    API Key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../../media-source-configurations/applovin/">
            
                <a href="../../../media-source-configurations/applovin/">
            
                    
                    Applovin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../../media-source-configurations/unityads/">
            
                <a href="../../../media-source-configurations/unityads/">
            
                    
                    UnityAds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../../media-source-configurations/ironsource/">
            
                <a href="../../../media-source-configurations/ironsource/">
            
                    
                    IronSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../../media-source-configurations/chartboost/">
            
                <a href="../../../media-source-configurations/chartboost/">
            
                    
                    Chartboost s2s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../../media-source-configurations/adcolony/">
            
                <a href="../../../media-source-configurations/adcolony/">
            
                    
                    Adcolony
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../../media-source-configurations/tapjoy/">
            
                <a href="../../../media-source-configurations/tapjoy/">
            
                    
                    Tapjoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../../TBD">
            
                <span>
            
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../links/">
            
                <a href="../../../links/">
            
                    
                    Adsforce Link Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../links/">
            
                <a href="../../../links/#Create Links">
            
                    
                    Create Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../links/">
            
                <a href="../../../links/#Link Management">
            
                    
                    Link Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../in-app-events/">
            
                <a href="../../../in-app-events/">
            
                    
                    In-App Events
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../in-app-events/">
            
                <a href="../../../in-app-events/#Trackevent API">
            
                    
                    Trackevent API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../../in-app-events/">
            
                <a href="../../../in-app-events/#In-app Events Configuration">
            
                    
                    In-app Events Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../../in-app-events/">
            
                <a href="../../../in-app-events/#Event Types">
            
                    
                    Event Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../reporting/">
            
                <a href="../../../reporting/">
            
                    
                    Reporting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../../reporting/">
            
                <a href="../../../reporting/#Report Parameters">
            
                    
                    Report Parameters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../../reporting/performance-reports/performance-summary-report/">
            
                <a href="../../../reporting/performance-reports/performance-summary-report/">
            
                    
                    Performance Summary Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../../../reporting/performance-reports/summary-report/media-source-report/">
            
                <a href="../../../reporting/performance-reports/summary-report/media-source-report/">
            
                    
                    Media Source Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../../../reporting/performance-reports/summary-report/media-source-by-date-report/">
            
                <a href="../../../reporting/performance-reports/summary-report/media-source-by-date-report/">
            
                    
                    Media Source By Date Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" data-path="../../../reporting/performance-reports/summary-report/daily-report/">
            
                <a href="../../../reporting/performance-reports/summary-report/daily-report/">
            
                    
                    Daily Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.5" data-path="../../../reporting/performance-reports/summary-report/country-report/">
            
                <a href="../../../reporting/performance-reports/summary-report/country-report/">
            
                    
                    Geo Performance Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.6" data-path="../../../reporting/performance-reports/summary-report/country-by-date-report/">
            
                <a href="../../../reporting/performance-reports/summary-report/country-by-date-report/">
            
                    
                    Geo by Date Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.7" data-path="../../../reporting/raw-data-reports/">
            
                <a href="../../../reporting/raw-data-reports/">
            
                    
                    Raw Data Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.8" data-path="../../../reporting/APIs/">
            
                <a href="../../../reporting/APIs/">
            
                    
                    APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../../reporting/">
            
                <a href="../../../reporting/#Data Interpretation">
            
                    
                    Data Interpretation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../glossary/">
            
                <a href="../../../glossary/">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    FAQs
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >iOS SDK</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Adsforce_iOS_SDK">Adsforce iOS SDK</h1>
<h2 id="iOS_SDK_Integration">1. iOS SDK Integration</h2>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="iOS.PNG" alt="iOS"></td>
<td style="text-align:center"><img src="logo.png" alt="drawing" style="width:100px;"> <br><br><strong>SDK Version:</strong>  <span style="color: blue;">1109</span> (<a href="../Changelog/README.md">Release notes</a>)</td>
</tr>
</tbody>
</table>
<h2 id="Project_Configuration">2. Project Configuration</h2>
<p>Add <code>-ObjC</code> into <code>TARGETS</code> &#x2192; <code>Build Setting</code> &#x2192; <code>Linking</code> &#x2192; <code>Other Linker Flags</code> .</p>
<p><img src="project-setting.png" alt="project-setting"></p>
<h2 id="SDK_Initialization">3. SDK Initialization</h2>
<h3 id="Initialization_Methods">3.1. Initialization Methods</h3>
<h6 id="1__Add_your_App_to_the_Adsforce_">1. Add your <a href="../../../get-started/add-apps/">App</a> to the <strong><a href="https://tmp-portal.adsforce.io/login" target="_blank">Adsforce</a></strong>;</h6>
<h6 id="2__Get_the_SDK_from_SDK_Settings_page_">2. Get the SDK from SDK Settings page;</h6>
<p>&#x2002;&#x2002;1) Click your App to be configured;</p>
<p><img src="SDK1.png" alt="SDK1"></p>
<p>&#x2002;&#x2002;2) Click &quot;Integration&quot; &gt; &quot;SDK Settings&quot;;</p>
<p><img src="SDK2.png" alt="SDK2"></p>
<p>&#x2002;&#x2002;3) Apply for the parameters of <code>devKey</code>&#x3001;<code>publicKey</code>&#x3001;<code>trackUrl</code>&#x3001;<code>channelId</code>&#x3001;<code>appid</code> from the Adsforce dashboard.</p>
<p><img src="SDK3.png" alt="SDK3"></p>
<h6 id="3__SetdevKey__publicKey__trackUrl__channelId_and_appid__initialize_AdsforceSdk_">3. Set<code>devKey</code>, <code>publicKey</code>, <code>trackUrl</code>, <code>channelId</code> and <code>appid</code>, initialize <code>AdsforceSdk</code>.</h6>
<pre><code> **Sample code:**

// Setting parameters
NSString *devKey = @&quot;your devKey&quot;;
NSString *publicKey = @&quot;your publicKey&quot;;
NSString *trackUrl = @&quot;your trackUrl&quot;;
NSString *channelId = @&quot;your channelId&quot;;
NSString *appid = @&quot;your appid&quot;;

// init SDK
[AdsforceSDK initWithDevKey:devKey publicKey:publicKey trackUrl:trackUrl channelId:channelId appId:appid];
</code></pre><h3 id="Initialization_Time">3.2. Initialization Time</h3>
<p>The time to initialize SDK should be set in a relative earlier position, such as in AppDelegate&#x2019;s (BOOL)application:(UIApplication <em>)application didFinishLaunchingWithOptions:(NSDictionary </em>)launchOptions</p>
<h2 id="DeepLink">4. DeepLink</h2>
<p>After initialization, relevant information about OneLink can be fetched asynchronously  through this method.</p>
<pre><code class="lang-objective-c">[AdsforceSDK setOnelinkCallback:^(NSString *link) {
    NSLog(@&quot;onelink:%@&quot;,link);
}];
</code></pre>
<h2 id="In-app_Purchase_Report">5. In-app Purchase Report</h2>
<p>After initialization, you should use this method to upload IAP information.</p>
<pre><code class="lang-objective-c">NSString *receiptDataString = @&quot;your receipt data string&quot;;
NSNumber *productPrice = [NSNumber numberWithDouble:your price];
NSString *productCurrencyCode = @&quot;your product currency code&quot;;
NSString *pubkey = @&quot;your itunes connect pubkey&quot;;

[AdsforceSDK appStoreWithProductPrice:productPrice productCurrencyCode:productCurrencyCode receiptDataString:receiptDataString pubkey:pubkey params:nil];
</code></pre>
<p>Parameters are as follows:</p>
<ul>
<li><code>receiptDataString</code>  such as<code>your receipt data string</code></li>
<li><code>productPrice</code> such as<code>6.00</code></li>
<li><code>productCurrencyCode</code> such as <code>CNY</code></li>
<li><code>pubkey</code>  such as<code>48a07332496a4bcb9eea4d32e1234582</code>(If a subscription function is included in the game, you need to ask the project manager for the PubKey; otherwise, you can fill in &quot;nil&quot; directly)</li>
</ul>
<h2 id="In-app_Purchase_Report_for_Third-party">6. In-app Purchase Report for Third-party</h2>
<p>After initializating, you should use this method to upload IAP information after Third Pay process.</p>
<pre><code class="lang-objective-c">NSNumber *productPrice = [NSNumber numberWithDouble:your price];
NSString *productCurrencyCode = @&quot;your product currency code&quot;;
NSString *productIdentifier = @&quot;your product id&quot;;
NSString *productCategory = @&quot;your product category&quot;;

[AdsforceSDK thirdZFLogReportWithProductPrice:productPrice productCurrencyCode:productCurrencyCode productIdentifier:productIdentifier productCategory:productCategory];
</code></pre>
<p>Parameters are as follows:</p>
<ul>
<li><code>productPrice</code> such as <code>6.00</code></li>
<li><code>productCurrencyCode</code>such as <code>CNY</code></li>
</ul>
<h2 id="Custom_Event_Report">7. Custom Event Report</h2>
<p>Depending on the type of the reported parameters, you can select one of the following three methods for reporting.</p>
<p>Method One</p>
<pre><code>+ (void)customEventWithKey:(NSString *)key stringValue:(NSString *)value;
</code></pre><p>Method Two</p>
<pre><code>+ (void)customEventWithKey:(NSString *)key arrayValue:(NSArray&lt;NSString *&gt; *)value;
</code></pre><p>Method Three</p>
<pre><code>+ (void)customEventWithKey:(NSString *)key dictionaryValue:(NSDictionary&lt;NSString *,NSString *&gt; *)value;
</code></pre><blockquote>
<p><strong>[warning] Note</strong></p>
<p>Please call this method must be called after initializing the SDK.</p>
</blockquote>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#Adsforce_iOS_SDK">Adsforce iOS SDK</a></p><li><a href="#iOS_SDK_Integration">1. iOS SDK Integration</a></li><li><a href="#Project_Configuration">2. Project Configuration</a></li><li><a href="#SDK_Initialization">3. SDK Initialization</a></li><ul><li><a href="#Initialization_Methods">3.1. Initialization Methods</a></li><li><a href="#Initialization_Time">3.2. Initialization Time</a></li></ul><li><a href="#DeepLink">4. DeepLink</a></li><li><a href="#In-app_Purchase_Report">5. In-app Purchase Report</a></li><li><a href="#In-app_Purchase_Report_for_Third-party">6. In-app Purchase Report for Third-party</a></li><li><a href="#Custom_Event_Report">7. Custom Event Report</a></li></ul></div><a href="#iOS_SDK_Integration" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Android/" class="navigation navigation-prev " aria-label="Previous page: Android SDK">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Unity/" class="navigation navigation-next " aria-label="Next page: Unity SDK">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"iOS SDK","level":"1.4.1.2","depth":3,"next":{"title":"Unity SDK","level":"1.4.1.3","depth":3,"path":"sdk-integrations/quick-start/Unity/README.md","ref":"sdk-integrations/quick-start/Unity/README.md","articles":[]},"previous":{"title":"Android SDK","level":"1.4.1.1","depth":3,"path":"sdk-integrations/quick-start/Android/README.md","ref":"sdk-integrations/quick-start/Android/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simple-page-toc","navigator","language-picker","expandable-chapters-small","splitter","alerts"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"alerts":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Adsforce Docs","language":"en","gitbook":"*"},"file":{"path":"sdk-integrations/quick-start/iOS/README.md","mtime":"2019-09-11T10:54:39.518Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-26T11:10:40.944Z"},"basePath":"../../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

