
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Applovin · Adsforce Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../unityads/" />
    
    
    <link rel="prev" href="../vungle/api-key/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/">
            
                    
                    Welcome to Adsforce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/#Adsforce Advantages">
            
                    
                    Adsforce Advantages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/#What is Ad Performance Analytics">
            
                    
                    What is Ad Performance Analytics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../welcome-to-adsforce/advertising-effectiveness/">
            
                <a href="../../welcome-to-adsforce/advertising-effectiveness/">
            
                    
                    Learn More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/#How We Work">
            
                    
                    How We Work
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../get-started/">
            
                <a href="../../get-started/">
            
                    
                    Get Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../get-started/">
            
                <a href="../../get-started/#View Demo">
            
                    
                    View Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../get-started/">
            
                <a href="../../get-started/#Select A Mode and Use Adsforce">
            
                    
                    Select A Mode and Use Adsforce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../get-started/">
            
                <a href="../../get-started/#Standard SaaS Mode">
            
                    
                    Standard SaaS Mode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../get-started/sign-up-adsforce/">
            
                <a href="../../get-started/sign-up-adsforce/">
            
                    
                    Login Adsforce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="../../get-started/add-team-members/">
            
                <a href="../../get-started/add-team-members/">
            
                    
                    Add Team Members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="../../get-started/add-apps/">
            
                <a href="../../get-started/add-apps/">
            
                    
                    Add Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/">
            
                    
                    Download, Integrate and Test SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5" data-path="../">
            
                <a href="../">
            
                    
                    Media Source Configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.6" data-path="../../reporting/">
            
                <a href="../../reporting/">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../get-started/">
            
                <a href="../../get-started/#Customized Mode">
            
                    
                    Customized Mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/">
            
                    
                    SDK Integrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/#Quick Start">
            
                    
                    Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../sdk-integrations/quick-start/Android/">
            
                <a href="../../sdk-integrations/quick-start/Android/">
            
                    
                    Android SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../sdk-integrations/quick-start/iOS/">
            
                <a href="../../sdk-integrations/quick-start/iOS/">
            
                    
                    iOS SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../sdk-integrations/quick-start/Unity/">
            
                <a href="../../sdk-integrations/quick-start/Unity/">
            
                    
                    Unity SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../sdk-integrations/quick-start/changelog/">
            
                <a href="../../sdk-integrations/quick-start/changelog/">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/#SDK Settings">
            
                    
                    SDK Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    Media Source Configurations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../facebook/">
            
                <a href="../facebook/">
            
                    
                    Facebook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../facebook/facebook-app-id-facebook-app-secret-configuration/">
            
                <a href="../facebook/facebook-app-id-facebook-app-secret-configuration/">
            
                    
                    Facebook App ID and Secret
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../adws/">
            
                <a href="../adws/">
            
                    
                    Google AdWords
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../adws/linkid/">
            
                <a href="../adws/linkid/">
            
                    
                    Link ID
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../vungle/">
            
                <a href="../vungle/">
            
                    
                    Vungle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../vungle/app-id/">
            
                <a href="../vungle/app-id/">
            
                    
                    App ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../vungle/api-key/">
            
                <a href="../vungle/api-key/">
            
                    
                    API Key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="./">
            
                <a href="./">
            
                    
                    Applovin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../unityads/">
            
                <a href="../unityads/">
            
                    
                    UnityAds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ironsource/">
            
                <a href="../ironsource/">
            
                    
                    IronSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chartboost/">
            
                <a href="../chartboost/">
            
                    
                    Chartboost s2s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../adcolony/">
            
                <a href="../adcolony/">
            
                    
                    Adcolony
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../tapjoy/">
            
                <a href="../tapjoy/">
            
                    
                    Tapjoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../TBD">
            
                <span>
            
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../links/">
            
                <a href="../../links/">
            
                    
                    Adsforce Link Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../links/">
            
                <a href="../../links/#Create Links">
            
                    
                    Create Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../links/">
            
                <a href="../../links/#Link Management">
            
                    
                    Link Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/">
            
                    
                    In-App Events
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/#Trackevent API">
            
                    
                    Trackevent API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/#In-app Events Configuration">
            
                    
                    In-app Events Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/#Event Types">
            
                    
                    Event Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../reporting/">
            
                <a href="../../reporting/">
            
                    
                    Reporting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../reporting/">
            
                <a href="../../reporting/#Report Parameters">
            
                    
                    Report Parameters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../reporting/performance-reports/performance-summary-report/">
            
                <a href="../../reporting/performance-reports/performance-summary-report/">
            
                    
                    Performance Summary Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../../reporting/performance-reports/summary-report/media-source-report/">
            
                <a href="../../reporting/performance-reports/summary-report/media-source-report/">
            
                    
                    Media Source Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../../reporting/performance-reports/summary-report/media-source-by-date-report/">
            
                <a href="../../reporting/performance-reports/summary-report/media-source-by-date-report/">
            
                    
                    Media Source By Date Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" data-path="../../reporting/performance-reports/summary-report/daily-report/">
            
                <a href="../../reporting/performance-reports/summary-report/daily-report/">
            
                    
                    Daily Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.5" data-path="../../reporting/performance-reports/summary-report/country-report/">
            
                <a href="../../reporting/performance-reports/summary-report/country-report/">
            
                    
                    Geo Performance Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.6" data-path="../../reporting/performance-reports/summary-report/country-by-date-report/">
            
                <a href="../../reporting/performance-reports/summary-report/country-by-date-report/">
            
                    
                    Geo by Date Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.7" data-path="../../reporting/raw-data-reports/">
            
                <a href="../../reporting/raw-data-reports/">
            
                    
                    Raw Data Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.8" data-path="../../reporting/APIs/">
            
                <a href="../../reporting/APIs/">
            
                    
                    APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../reporting/">
            
                <a href="../../reporting/#Data Interpretation">
            
                    
                    Data Interpretation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../glossary/">
            
                <a href="../../glossary/">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    FAQs
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Applovin</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="How_to_Configure_a_Campaign_with_Applovin">How to Configure a Campaign with Applovin</h1>
<ul>
<li><p>Applovin is one of Adsforce&apos;s integrated partners, providing advertisers with precise target users and user habits;</p>
</li>
<li><p>In addition to click-based performance analysis, Applovin also supports other types of performance analysis such as cost, ad revenue, and view-through.</p>
</li>
</ul>
<h2 id="Applovin_Integration">1. Applovin Integration</h2>
<p>To configure your campaigns with Applovin, follow the steps below.</p>
<h3 id="Set_Up_Applovin">1.1. Set Up Applovin</h3>
<h6 id="1__Login_Adsforce_">1. <a href="https://demo-portal.adsforce.io/login" target="_blank">Login Adsforce</a>;</h6>
<h6 id="2__Click_your_App_under_&quot;My_Apps&quot;_">2. Click your App under &quot;My Apps&quot;;</h6>
<p>   <img src="adsforce.png" alt="adsforce"></p>
<h6 id="3__Under_&quot;Configuration&quot;_&gt;_&quot;Integrated_Partner_&quot;__search_&quot;Applovin&quot;_and_click_&quot;EDIT&quot;_">3. Under &quot;Configuration&quot; &gt; &quot;Integrated Partner &quot;, search &quot;Applovin&quot; and click &quot;EDIT&quot;;</h6>
<p><img src="1.png" alt="1"> </p>
<h6 id="4__Go_to_Applovin&apos;s_configuration_window_">4. Go to Applovin&apos;s configuration window.</h6>
<p>   <img src="applovin-configuration.png" alt="applovin-configuration"></p>
<p> Applovin&apos;s configuration window includes 5 options: <code>Integration</code>, <code>Tracking Link</code>, <code>Cost</code>, <code>Ad Revenue</code> and <code>Deferred Deeplink</code>.</p>
<h3 id="Applovin_Integration">1.2. Applovin Integration</h3>
<blockquote>
<p><strong>[info] Important</strong></p>
<p>You can get <strong>Performance Analytics Data</strong> after integration.</p>
</blockquote>
<p><img src="2.png" alt="2"> </p>
<h4 id="SDK_Key">1.2.1. SDK Key</h4>
<ul>
<li>Adsforce is connected to Applovin via sdk_key;</li>
<li>SDK Key is available from Applovin.</li>
</ul>
<p>&#x2002;&#x2002;&#x2002;&#x2002;Method on getting SDK Key:</p>
<h6 id="&#x2002;&#x2002;&#x2002;&#x2002;1__Login_Applovin&#xFF1B;">&#x2002;&#x2002;&#x2002;&#x2002;1. <a href="https://dash.applovin.com/login" target="_blank">Login Applovin</a>&#xFF1B;</h6>
<h6 id="&#x2002;&#x2002;&#x2002;&#x2002;2__Select_Keys_&gt;_SDK_Key_under_Account_">&#x2002;&#x2002;&#x2002;&#x2002;2. Select <strong>Keys</strong> &gt; <strong>SDK Key</strong> under <strong>Account</strong>.</h6>
<p><img src="key.png" alt="key"></p>
<h4 id="Enable_View-Through_Performance_Analytics">1.2.2. Enable View-Through Performance Analytics</h4>
<p>Toggle this to ON if you want to analyze view-through installs from Applovin. </p>
<h4 id="Default_Postbacks">1.2.3. Default Postbacks</h4>
<ul>
<li>Select <code>Only event attributed to this partner</code> for events coming <strong>only</strong> from users attributed to Applovin;</li>
<li>Select <code>Event attributed to any partner or oranganic</code> to have your <strong>entire</strong> user base available to be reported to Applovin.</li>
</ul>
<h3 id="Tracking_Link">1.3. Tracking Link</h3>
<blockquote>
<p><strong>[info] Important</strong></p>
<ul>
<li><p>All parameters added in this page will only generate a <strong>tracking link</strong>;</p>
</li>
<li><p>This tracking link is only available for Applovin&#xFF1B;</p>
</li>
<li><p>You can in-depth analyze your product using the tracking link.</p>
</li>
</ul>
</blockquote>
<p><img src="3.png" alt="3"></p>
<h3 id="Tracking_Link_Parameters">1.4. Tracking Link Parameters</h3>
<ul>
<li><p>The added parameters will be displayed in the <strong>Tracking link</strong> below;</p>
</li>
<li><p>You can in-depth analyze your product through adding parameters here;</p>
</li>
<li><p>Adding and deleting parameters here can redefine the parameters added on the tracking link.</p>
</li>
</ul>
<h4 id="Click-Through_Performance_Analytics">1.4.1. Click-Through Performance Analytics</h4>
<ul>
<li><p>Configurable click performance analytics lookback window allows you to customize the performance analytics period from <strong>click to app install</strong>;</p>
</li>
<li><p>Customizable settings 1~23 hours or 1~30 days;</p>
</li>
<li><p>The time or date set here will appear in the tracking link below.</p>
</li>
</ul>
<h3 id="Click_Tracking_Link">1.5. Click Tracking Link</h3>
<ul>
<li><p>The link here shows all the setting information;</p>
</li>
<li><p>The click tracking link will be copied to link to Applovin.</p>
</li>
</ul>
<h6 id="&#x2002;&#x2002;&#x2002;&#x2002;1__Click_Copy_Content_">&#x2002;&#x2002;&#x2002;&#x2002;1. Click <strong>Copy Content</strong>;</h6>
<p><img src="copy_link.png" alt="copy_link"></p>
<h6 id="&#x2002;&#x2002;&#x2002;&#x2002;2__Send_the_copied_link_to_Applovin_">&#x2002;&#x2002;&#x2002;&#x2002;2. Send the copied link to Applovin.</h6>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;1) In <strong>Campaign</strong>, click on a campaign;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;2) Click on <strong>Edit Campaign Targeting</strong>;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;3) Click <strong>URL</strong> under <strong>Edit Targeting</strong> and jump to URL page.</p>
<p><img src="url.png" alt="url"></p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;4) Paste the &quot;Click Tracker&quot;.</p>
<p><img src="clicklink.png" alt="clicklink"></p>
<h3 id="Impression_Performance_Analytics">1.6. Impression Performance Analytics</h3>
<ul>
<li><p>Configurable impression performance analytics lookback window allows you to customize the performance analytics period from <strong>impression to App install</strong>;</p>
</li>
<li><p>Customizable settings 1~23 hours or 1~30 days;</p>
</li>
<li><p>The time or date set here will be appeared in the tracking link below.</p>
</li>
</ul>
<h3 id="Impression_Tracking_Link">1.7. Impression Tracking Link</h3>
<ul>
<li><p>The link here shows all the setting information;</p>
</li>
<li><p>Impression Tracking Link can <strong>activate</strong> the Ad users viewing the same type of App.</p>
</li>
</ul>
<h6 id="&#x2002;&#x2002;&#x2002;&#x2002;1__Click_Copy_Content_">&#x2002;&#x2002;&#x2002;&#x2002;1. Click <strong>Copy Content</strong>;</h6>
<p><img src="copy_link2.png" alt="copy_link2"></p>
<h6 id="&#x2002;&#x2002;&#x2002;&#x2002;2__Send_the_copied_link_to_Applovin_">&#x2002;&#x2002;&#x2002;&#x2002;2. Send the copied link to Applovin.</h6>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;1) Click URL on the left in Campaign page and jump to URL item.</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;2) Paste <strong>Impression Tracking Link</strong>.</p>
<p><img src="showLink.png" alt="showLink"> </p>
<h3 id="Cost_Configuration">1.8. Cost Configuration</h3>
<blockquote>
<p><strong>[info] Important</strong></p>
<ul>
<li><p>Your Applovin cost data can be enhanced through cost integration;</p>
</li>
<li><p>Make sure you have got Applovin API Key before enabling Applovin cost data.</p>
</li>
</ul>
</blockquote>
<p><img src="4.png" alt="4"> </p>
<h4 id="Get_Cost_Data">1.8.1. Get Cost Data</h4>
<p>To get Applovin cost data, you need to turn on <strong>Get Cost Data</strong>.</p>
<h4 id="API_key">1.8.2. API key</h4>
<ul>
<li><p>API Key is used to verify the API in <strong>Cost Report</strong>;</p>
</li>
<li><p>The updated data window will take effect until saved.</p>
</li>
</ul>
<p>Method to get API key:</p>
<p>Get the report key by <strong>Applovin</strong> &gt; <strong>Account</strong> &gt; <strong>Keys</strong> &gt; <strong>Report Key</strong>.</p>
<p><img src="repertkey.png" alt="repertkey"></p>
<h3 id="Ad_Revenue">1.9. Ad Revenue</h3>
<ul>
<li><p>Ad revenue data can be received from Applovin through Ad revenue integration;</p>
</li>
<li><p>Make sure you have got Report Key and App Package Name before enabling Applovin advertise revenue.</p>
</li>
</ul>
<p><img src="5.png" alt="5"> </p>
<h4 id="Get_Ad_Revenue_Data">1.9.1. Get Ad Revenue Data</h4>
<p>Here you can set performance analysis for Ad revenue data.</p>
<p>To get Applovin Ad revenue data, you need to turn on <strong>Get Ad Revenue Data</strong>.</p>
<h4 id="Report_Key">1.9.2. Report Key</h4>
<p>Get the report key by <strong>Applovin</strong> &gt; <strong>Account</strong> &gt; <strong>Keys</strong> &gt; <strong>Report Key</strong> to verify the API in <strong>Advertising Revenue Report</strong>.</p>
<p><img src="repertkey.png" alt="repertkey"></p>
<blockquote>
<p><strong>[warning] Note</strong></p>
<p>If you cannot find the Key in <strong>Keys</strong> page, send an email to Applovin for enquiry.</p>
</blockquote>
<h4 id="App_Package_Name">1.9.3. App Package Name</h4>
<p>Get the App package name in Applovin via <strong>Applovin</strong> &gt; <strong>Monetize</strong> &gt; <strong>Manage App</strong> &gt; <strong>Basic Settings</strong> &gt; <strong>Application Name</strong>.</p>
<p><img src="apppackagename.png" alt="img"></p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#How_to_Configure_a_Campaign_with_Applovin">How to Configure a Campaign with Applovin</a></p><li><a href="#Applovin_Integration">1. Applovin Integration</a></li><ul><li><a href="#Set_Up_Applovin">1.1. Set Up Applovin</a></li><li><a href="#Applovin_Integration">1.2. Applovin Integration</a></li><ul><li><a href="#SDK_Key">1.2.1. SDK Key</a></li><li><a href="#Enable_View-Through_Performance_Analytics">1.2.2. Enable View-Through Performance Analytics</a></li><li><a href="#Default_Postbacks">1.2.3. Default Postbacks</a></li></ul><li><a href="#Tracking_Link">1.3. Tracking Link</a></li><li><a href="#Tracking_Link_Parameters">1.4. Tracking Link Parameters</a></li><ul><li><a href="#Click-Through_Performance_Analytics">1.4.1. Click-Through Performance Analytics</a></li></ul><li><a href="#Click_Tracking_Link">1.5. Click Tracking Link</a></li><li><a href="#Impression_Performance_Analytics">1.6. Impression Performance Analytics</a></li><li><a href="#Impression_Tracking_Link">1.7. Impression Tracking Link</a></li><li><a href="#Cost_Configuration">1.8. Cost Configuration</a></li><ul><li><a href="#Get_Cost_Data">1.8.1. Get Cost Data</a></li><li><a href="#API_key">1.8.2. API key</a></li></ul><li><a href="#Ad_Revenue">1.9. Ad Revenue</a></li><ul><li><a href="#Get_Ad_Revenue_Data">1.9.1. Get Ad Revenue Data</a></li><li><a href="#Report_Key">1.9.2. Report Key</a></li><li><a href="#App_Package_Name">1.9.3. App Package Name</a></li></ul></ul></ul></div><a href="#Applovin_Integration" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../vungle/api-key/" class="navigation navigation-prev " aria-label="Previous page: API Key">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../unityads/" class="navigation navigation-next " aria-label="Next page: UnityAds">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Applovin","level":"1.5.4","depth":2,"next":{"title":"UnityAds","level":"1.5.5","depth":2,"path":"media-source-configurations/unityads/README.md","ref":"media-source-configurations/unityads/README.md","articles":[]},"previous":{"title":"API Key","level":"1.5.3.2","depth":3,"path":"media-source-configurations/vungle/api-key/README.md","ref":"media-source-configurations/vungle/api-key/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simple-page-toc","navigator","language-picker","expandable-chapters-small","splitter","alerts"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"alerts":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Adsforce Docs","language":"en","gitbook":"*"},"file":{"path":"media-source-configurations/applovin/README.md","mtime":"2019-08-06T11:00:51.570Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-22T11:20:57.168Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

