
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.7 Chartboost s2s 追踪配置 · Adsforce Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../adcolony/" />
    
    
    <link rel="prev" href="../ironsource/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/">
            
                    
                    1. 欢迎使用 Adsforce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/#Adsforce 优势">
            
                    
                    1.1 Adsforce 优势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/#什么是广告效果分析平台？">
            
                    
                    1.2 什么是广告效果分析平台？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../welcome-to-adsforce/advertising-effectiveness/">
            
                <a href="../../welcome-to-adsforce/advertising-effectiveness/">
            
                    
                    1.2.1 了解更多
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/#Adsforce 如何实现效果分析？">
            
                    
                    1.3 Adsforce 如何实现效果分析？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../get-started/">
            
                <a href="../../get-started/">
            
                    
                    2. 入门指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../get-started/">
            
                <a href="../../get-started/#查看 Demo">
            
                    
                    2.1 查看 Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../get-started/">
            
                <a href="../../get-started/#选择合作模式及其使用步骤">
            
                    
                    2.2 选择合作模式及其使用步骤
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../get-started/">
            
                <a href="../../get-started/#标准 SaaS 模式">
            
                    
                    2.2.1 标准 SaaS 模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../get-started/sign-up-adsforce/">
            
                <a href="../../get-started/sign-up-adsforce/">
            
                    
                    登录 Adsforce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="../../get-started/add-team-members/">
            
                <a href="../../get-started/add-team-members/">
            
                    
                    添加新的团队成员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="../../get-started/add-apps/">
            
                <a href="../../get-started/add-apps/">
            
                    
                    创建应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="../../../sdk-integrations/README.md">
            
                <span>
            
                    
                    下载、集成并测试 SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5" data-path="../../../attribution/README.md">
            
                <span>
            
                    
                    广告效果分析平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.6" data-path="../../../reporting/README.md">
            
                <span>
            
                    
                    报表分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../get-started/">
            
                <a href="../../get-started/#私有化部署">
            
                    
                    2.2.2 私有化部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/">
            
                    
                    3. SDK 集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/#概述">
            
                    
                    3.1 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/#快速开始">
            
                    
                    3.2 快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../sdk-integrations/quick-start/Android/">
            
                <a href="../../sdk-integrations/quick-start/Android/">
            
                    
                    Android SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../sdk-integrations/quick-start/iOS/">
            
                <a href="../../sdk-integrations/quick-start/iOS/">
            
                    
                    iOS SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../sdk-integrations/quick-start/Unity/">
            
                <a href="../../sdk-integrations/quick-start/Unity/">
            
                    
                    Unity SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../sdk-integrations/quick-start/Changelog/">
            
                <a href="../../sdk-integrations/quick-start/Changelog/">
            
                    
                    发布说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/#SDK设置">
            
                    
                    3.3 SDK 设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    4. 渠道追踪配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../facebook/">
            
                <a href="../facebook/">
            
                    
                    4.1 Facebook 追踪配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../facebook/facebook-app-id-facebook-app-secret-configuration/">
            
                <a href="../facebook/facebook-app-id-facebook-app-secret-configuration/">
            
                    
                    4.1.1 Facebook App ID 和 Facebook Secret 参数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../adwords/">
            
                <a href="../adwords/">
            
                    
                    4.2 Google AdWords 追踪配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../adwords/linkid/">
            
                <a href="../adwords/linkid/">
            
                    
                    4.2.2 LinkId 配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../vungle/">
            
                <a href="../vungle/">
            
                    
                    4.3 Vungle 追踪配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../vungle/app-id/">
            
                <a href="../vungle/app-id/">
            
                    
                    4.3.1 获取App-ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../vungle/api-key/">
            
                <a href="../vungle/api-key/">
            
                    
                    4.3.2 获取API-Key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../applovin/">
            
                <a href="../applovin/">
            
                    
                    4.4 Applovin 追踪配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../applovin/sdk-key/">
            
                <a href="../applovin/sdk-key/">
            
                    
                    4.4.1 sdk-key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../unityads/">
            
                <a href="../unityads/">
            
                    
                    4.5 UnityAds 追踪配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../unityads/unity-ads-game-id/">
            
                <a href="../unityads/unity-ads-game-id/">
            
                    
                    4.5.1 Unity Ads Game ID
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ironsource/">
            
                <a href="../ironsource/">
            
                    
                    4.6 IronSource 追踪配置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.7" data-path="./">
            
                <a href="./">
            
                    
                    4.7 Chartboost s2s 追踪配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../adcolony/">
            
                <a href="../adcolony/">
            
                    
                    4.8 Adcolony 追踪配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="../adcolony/api-key/">
            
                <a href="../adcolony/api-key/">
            
                    
                    4.8.1 获取API-Key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="../adcolony/app_id/">
            
                <a href="../adcolony/app_id/">
            
                    
                    4.8.2 获取APP-ID
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../tapjoy/">
            
                <a href="../tapjoy/">
            
                    
                    4.9 Tapjoy 追踪配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../tapjoy/app-id/">
            
                <a href="../tapjoy/app-id/">
            
                    
                    4.9.1 获取 App_ID
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../TBD">
            
                <span>
            
                    
                    4.10 其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/">
            
                    
                    5. 应用内事件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/#概述">
            
                    
                    5.1 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/#Trackevent API">
            
                    
                    5.2 Trackevent API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/#配置内购事件">
            
                    
                    5.3 配置内购事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/#事件类型">
            
                    
                    5.4 事件类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../reporting/">
            
                <a href="../../reporting/">
            
                    
                    6. 报告
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../reporting/">
            
                <a href="../../reporting/#概述">
            
                    
                    6.1 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../reporting/">
            
                <a href="../../reporting/#报告参数">
            
                    
                    6.2 报告参数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../reporting/performance-reports/performance-summary-report/">
            
                <a href="../../reporting/performance-reports/performance-summary-report/">
            
                    
                    6.2.1 汇总绩效报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../reporting/performance-reports/summary-report/media-source-report/">
            
                <a href="../../reporting/performance-reports/summary-report/media-source-report/">
            
                    
                    6.2.2 渠道汇总报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../reporting/performance-reports/summary-report/media-source-by-date-report/">
            
                <a href="../../reporting/performance-reports/summary-report/media-source-by-date-report/">
            
                    
                    6.2.3 渠道每日汇总报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../../reporting/performance-reports/summary-report/daily-report/">
            
                <a href="../../reporting/performance-reports/summary-report/daily-report/">
            
                    
                    6.2.4 每日汇总报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../../reporting/performance-reports/summary-report/country-report/">
            
                <a href="../../reporting/performance-reports/summary-report/country-report/">
            
                    
                    6.2.5 国家汇总报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../../reporting/performance-reports/summary-report/country-by-date-report/">
            
                <a href="../../reporting/performance-reports/summary-report/country-by-date-report/">
            
                    
                    6.2.6 国家+每日汇总报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.7" data-path="../../reporting/raw-data-reports/">
            
                <a href="../../reporting/raw-data-reports/">
            
                    
                    6.2.7 原始数据报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.8" data-path="../../reporting/APIs/">
            
                <a href="../../reporting/APIs/">
            
                    
                    6.2.8 APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../reporting/">
            
                <a href="../../reporting/#数据介绍">
            
                    
                    6.3 数据介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../glossary/">
            
                <a href="../../glossary/">
            
                    
                    7. 术语解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    8. 常见问题
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >4.7 Chartboost s2s 追踪配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Chartboost_s2s__&#x8FFD;&#x8E2A;&#x914D;&#x7F6E;">Chartboost s2s  &#x8FFD;&#x8E2A;&#x914D;&#x7F6E;</h1>
<h2 id="&#x6982;&#x8FF0;">1. &#x6982;&#x8FF0;</h2>
<ul>
<li><p>Chartboost s2s &#x662F; Adsforce &#x7684;&#x96C6;&#x6210;&#x5408;&#x4F5C;&#x4F19;&#x4F34;&#x4E4B;&#x4E00;&#xFF0C;&#x4E3A;&#x5E7F;&#x544A;&#x4E3B;&#x63D0;&#x4F9B;&#x6570;&#x636E;&#x5206;&#x6790;&#x3001;&#x5E7F;&#x544A;&#x670D;&#x52A1;&#x7B49;&#x529F;&#x80FD;&#xFF1B;</p>
</li>
<li><p>&#x9664;&#x57FA;&#x4E8E;&#x70B9;&#x51FB;&#x7684;&#x79FB;&#x52A8;&#x6548;&#x679C;&#x5206;&#x6790;&#x5916;&#xFF0C;Chartboost s2s &#x8FD8;&#x63D0;&#x4F9B;&#x8D39;&#x7528;&#x3001;&#x5E7F;&#x544A;&#x6536;&#x5165;&#x548C;&#x6D4F;&#x89C8;&#x6548;&#x679C;&#x5206;&#x6790;&#x3002;</p>
<p>&#x5982;&#x9700;&#x914D;&#x7F6E; Chartboost s2s &#x8BF7;&#x6309;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#x64CD;&#x4F5C;&#xFF1A;</p>
</li>
</ul>
<h2 id="Chartboost_s2s_&#x8FFD;&#x8E2A;&#x914D;&#x7F6E;">2. Chartboost s2s &#x8FFD;&#x8E2A;&#x914D;&#x7F6E;</h2>
<h3 id="&#x6253;&#x5F00;_Chartboost_s2s_&#x914D;&#x7F6E;&#x7A97;&#x53E3;">2.1. &#x6253;&#x5F00; Chartboost s2s &#x914D;&#x7F6E;&#x7A97;&#x53E3;</h3>
<h5 id="1__&#x767B;&#x5F55;_Adsforce_&#x5E94;&#x7528;&#xFF1B;">1. <a href="https://demo-portal.adsforce.io/login" target="_blank">&#x767B;&#x5F55; Adsforce &#x5E94;&#x7528;</a>&#xFF1B;</h5>
<h5 id="2__&#x5728;&#x201C;&#x6211;&#x7684;&#x5E94;&#x7528;&#x201D;&#x5217;&#x8868;&#x9879;&#x4E0B;&#xFF0C;&#x5355;&#x51FB;&#x5E76;&#x9009;&#x62E9;&#x9700;&#x914D;&#x7F6E;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF1B;">2. &#x5728;&#x201C;&#x6211;&#x7684;&#x5E94;&#x7528;&#x201D;&#x5217;&#x8868;&#x9879;&#x4E0B;&#xFF0C;&#x5355;&#x51FB;&#x5E76;&#x9009;&#x62E9;&#x9700;&#x914D;&#x7F6E;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF1B;</h5>
<p><img src="adsforce.png" alt="adsforce"></p>
<h5 id="3__&#x5728;&#x201C;&#x914D;&#x7F6E;&#x7BA1;&#x7406;_&gt;_&#x5A92;&#x4F53;&#x5E73;&#x53F0;&#x201D;&#x914D;&#x7F6E;&#x9875;&#x9762;&#xFF0C;&#x641C;&#x7D22;_&#x201C;Chartboost_s2s&#x201D;_&#x5E76;&#x70B9;&#x51FB;&#x201C;&#x7F16;&#x8F91;&#x201D;&#xFF1B;">3. &#x5728;&#x201C;&#x914D;&#x7F6E;&#x7BA1;&#x7406; &gt; &#x5A92;&#x4F53;&#x5E73;&#x53F0;&#x201D;&#x914D;&#x7F6E;&#x9875;&#x9762;&#xFF0C;&#x641C;&#x7D22; &#x201C;Chartboost s2s&#x201D; &#x5E76;&#x70B9;&#x51FB;&#x201C;&#x7F16;&#x8F91;&#x201D;&#xFF1B;</h5>
<p><img src="chartboost1.png" alt="img"></p>
<h5 id="4__&#x8FDB;&#x5165;_Chartboost_s2s_&#x914D;&#x7F6E;&#x7A97;&#x53E3;&#x3002;">4. &#x8FDB;&#x5165; <strong>Chartboost s2s</strong> &#x914D;&#x7F6E;&#x7A97;&#x53E3;&#x3002;</h5>
<p><img src="configuration.png" alt="configuration"></p>
<p>Chartboost s2s &#x914D;&#x7F6E;&#x7A97;&#x53E3;&#x5305;&#x62EC;5&#x4E2A;&#x9009;&#x9879;&#xFF1A;<code>&#x6E20;&#x9053;&#x5BF9;&#x63A5;</code>&#x3001;<code>&#x8DDF;&#x8E2A;&#x94FE;&#x63A5;</code>&#x3001;<code>&#x6210;&#x672C;</code>&#x3001;<code>&#x5E7F;&#x544A;&#x6536;&#x76CA;</code> &#x548C; <code>&#x5EF6;&#x8FDF;&#x6DF1;&#x5EA6;&#x94FE;&#x63A5;</code> </p>
<h3 id="&#x6E20;&#x9053;&#x5BF9;&#x63A5;">2.2. &#x6E20;&#x9053;&#x5BF9;&#x63A5;</h3>
<blockquote>
<p><strong>[info] &#x91CD;&#x8981;&#x4FE1;&#x606F;</strong></p>
<p>&#x6E20;&#x9053;&#x5BF9;&#x63A5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4FBF;&#x53EF;&#x83B7;&#x53D6;<strong>&#x5E7F;&#x544A;&#x6548;&#x679C;&#x5206;&#x6790;&#x6570;&#x636E;</strong>&#x3002;</p>
</blockquote>
<p><img src="chartboost2.png" alt="img"></p>
<h4 id="Chartboost_s2s_app_id">2.2.1. Chartboost s2s_app_id</h4>
<ul>
<li><p>Chartboost s2s_app_id &#x9700;&#x4ECE; Chartboost s2s &#x4E2D;&#x83B7;&#x53D6;&#xFF1B;</p>
</li>
<li><p>Adsforce &#x662F;&#x901A;&#x8FC7; Chartboost s2s_app_id &#x4E0E; Chartboost s2s &#x8FDE;&#x63A5;&#x3002;&#x2002; </p>
<p>Chartboost s2s_app_id &#x83B7;&#x53D6;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
</li>
</ul>
<h5 id="1__&#x767B;&#x5F55;_Chartboost&#xFF1B;">1. <a href="https://dashboard.chartboost.com/login" target="_blank">&#x767B;&#x5F55; Chartboost</a>&#xFF1B;</h5>
<h5 id="2__&#x9009;&#x62E9;_&#x201C;APP_SETTINGS_&gt;_Basic_Settings&#x201D;_">2. &#x9009;&#x62E9; &#x201C;APP SETTINGS &gt; Basic Settings&#x201D;;</h5>
<h5 id="3__&#x5728;_&#x201C;App_Settings&#x201D;_&#x9875;&#x9762;&#xFF0C;&#x83B7;&#x53D6;_App_ID&#x3002;">3. &#x5728; &#x201C;App Settings&#x201D; &#x9875;&#x9762;&#xFF0C;&#x83B7;&#x53D6; App ID&#x3002;</h5>
<p><img src="appid.png" alt="img"></p>
<h4 id="Chartboost_s2s_signature">2.2.2. Chartboost s2s_signature</h4>
<ul>
<li><p>Chartboost s2s_signature &#x9700;&#x4ECE; Chartboost s2s &#x4E2D;&#x83B7;&#x53D6;&#xFF1B;</p>
</li>
<li><p>Adsforce &#x662F;&#x901A;&#x8FC7; Chartboost s2s_signature &#x4E0E; Chartboost s2s &#x8FDE;&#x63A5;&#x3002;&#x2002;</p>
<p>Chartboost s2s_app_id &#x83B7;&#x53D6;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
</li>
</ul>
<h5 id="1__&#x767B;&#x5F55;_Chartboost&#xFF1B;">1. <a href="https://dashboard.chartboost.com/login" target="_blank">&#x767B;&#x5F55; Chartboost</a>&#xFF1B;</h5>
<h5 id="2__&#x9009;&#x62E9;_&#x201C;APP_SETTINGS_&gt;_Basic_Settings&#x201D;_">2. &#x9009;&#x62E9; &#x201C;APP SETTINGS &gt; Basic Settings&#x201D;;</h5>
<h5 id="3__&#x5728;_&#x201C;App_Settings&#x201D;_&#x9875;&#x9762;&#xFF0C;&#x53EF;&#x83B7;&#x53D6;_App_Signature&#x3002;">3. &#x5728; &#x201C;App Settings&#x201D; &#x9875;&#x9762;&#xFF0C;&#x53EF;&#x83B7;&#x53D6; App Signature&#x3002;</h5>
<p><img src="signature.png" alt="img"></p>
<h4 id="&#x542F;&#x7528;&#x66DD;&#x5149;&#x6548;&#x679C;&#x5206;&#x6790;">2.2.3. &#x542F;&#x7528;&#x66DD;&#x5149;&#x6548;&#x679C;&#x5206;&#x6790;</h4>
<p>&#x5982;&#x9700;&#x5C5E;&#x6027;&#x4E3A; Chartboost s2s &#x7684; view-through &#x5B89;&#x88C5;&#x3002;&#x8BF7;&#x5C06;&#x6B64;&#x9009;&#x9879;&#x5207;&#x6362;&#x4E3A; <strong>ON</strong>&#x3002;</p>
<h4 id="&#x9ED8;&#x8BA4;&#x56DE;&#x4F20;&#x94FE;&#x63A5;">2.2.4. &#x9ED8;&#x8BA4;&#x56DE;&#x4F20;&#x94FE;&#x63A5;</h4>
<ul>
<li><p>&#x5982;<strong>&#x4EC5;&#x56DE;&#x4F20; </strong> Chartboost s2s &#x4E2D;&#x7684;&#x6548;&#x679C;&#x5206;&#x6790;&#x6570;&#x636E;&#xFF0C;&#x8BF7;&#x9009;&#x62E9;<code>Only event attributed to this partner</code></p>
</li>
<li><p>&#x5982;<strong>&#x56DE;&#x4F20;&#x6240;&#x6709;</strong>&#x5408;&#x4F5C;&#x5E73;&#x53F0;&#x6548;&#x679C;&#x5206;&#x6790;&#x6570;&#x636E;&#xFF0C;&#x8BF7;&#x9009;&#x62E9;<code>Event attributed to any partner or oranganic</code></p>
</li>
</ul>
<h3 id="&#x8FFD;&#x8E2A;&#x94FE;&#x63A5;">2.3. &#x8FFD;&#x8E2A;&#x94FE;&#x63A5;</h3>
<ul>
<li><p>&#x5728;&#x6B64;&#x754C;&#x9762;&#x6DFB;&#x52A0;&#x7684;&#x6240;&#x6709;&#x53C2;&#x6570;&#x53EA;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x6761;<strong>&#x8FFD;&#x8E2A;&#x94FE;&#x63A5;</strong>&#xFF1B;</p>
</li>
<li><p>&#x6B64;&#x8FFD;&#x8E2A;&#x94FE;&#x63A5;&#x4EC5;&#x9002;&#x7528;&#x4E8E; Chartboost s2s&#xFF1B;</p>
</li>
<li><p>&#x4F7F;&#x7528;&#x8FFD;&#x8E2A;&#x94FE;&#x63A5;&#x53EF;&#x66F4;&#x6DF1;&#x5165;&#x7684;&#x5206;&#x6790;&#x7814;&#x7A76;&#x4EA7;&#x54C1;&#x3002;</p>
</li>
</ul>
<p><img src="chartboost3.png" alt="img"></p>
<h4 id="&#x8DDF;&#x8E2A;&#x94FE;&#x63A5;&#x53C2;&#x6570;">2.3.1. &#x8DDF;&#x8E2A;&#x94FE;&#x63A5;&#x53C2;&#x6570;</h4>
<ul>
<li><p>&#x6DFB;&#x52A0;&#x7684;&#x53C2;&#x6570;&#x5C06;&#x4F1A;<strong>&#x5728;&#x4E0B;&#x65B9;</strong>&#x8FFD;&#x8E2A;&#x94FE;&#x63A5;&#x4E2D;&#x663E;&#x793A;&#xFF1B;</p>
</li>
<li><p>&#x5728;&#x6B64;&#x6DFB;&#x52A0;&#x53C2;&#x6570;&#x53EF;&#x6DF1;&#x5165;&#x7814;&#x7A76;&#x5206;&#x6790;&#x4EA7;&#x54C1;&#xFF1B;</p>
</li>
<li><p>&#x6B64;&#x5904;&#x589E;&#x5220;&#x53C2;&#x6570;&#x90FD;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x5728;&#x8DDF;&#x8E2A;&#x94FE;&#x63A5;&#x4E0A;&#x5DF2;&#x6DFB;&#x52A0;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
</li>
</ul>
<h4 id="&#x70B9;&#x51FB;&#x6548;&#x679C;&#x5206;&#x6790;">2.3.2. &#x70B9;&#x51FB;&#x6548;&#x679C;&#x5206;&#x6790;</h4>
<ul>
<li><p>&#x6B64;&#x6ED1;&#x5757;&#x5141;&#x8BB8;&#x60A8;&#x81EA;&#x5B9A;&#x4E49;&#x8BBE;&#x7F6E;<strong>&#x70B9;&#x51FB;&#x5230;&#x5B89;&#x88C5;</strong>&#x7684;&#x65F6;&#x95F4;&#xFF1B;</p>
</li>
<li><p>&#x53EF;&#x81EA;&#x5B9A;&#x4E49;&#x8BBE;&#x7F6E; 1~23 &#x5C0F;&#x65F6;&#x6216; 1~30 &#x5929;&#xFF1B;</p>
</li>
<li><p>&#x6B64;&#x5904;&#x8BBE;&#x7F6E;&#x7684;&#x65F6;&#x95F4;&#x6216;&#x65E5;&#x671F;&#x5C06;&#x4F1A;&#x5728;&#x4E0B;&#x65B9;&#x8FFD;&#x8E2A;&#x94FE;&#x63A5;&#x4E2D;&#x663E;&#x793A;&#x3002;</p>
</li>
</ul>
<h4 id="&#x70B9;&#x51FB;&#x8FFD;&#x8E2A;&#x94FE;&#x63A5;">2.3.3. &#x70B9;&#x51FB;&#x8FFD;&#x8E2A;&#x94FE;&#x63A5;</h4>
<ul>
<li>&#x6B64;&#x5904;&#x94FE;&#x63A5;&#x53EF;&#x663E;&#x793A;&#x8BBE;&#x7F6E;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#xFF1B;</li>
<li>&#x9700;&#x590D;&#x5236;&#x70B9;&#x51FB;&#x8FFD;&#x8E2A;&#x94FE;&#x63A5;&#x94FE;&#x63A5;&#x81F3; Chartboost&#x3002;</li>
</ul>
<h5 id="1__&#x70B9;&#x51FB;&#x201C;&#x590D;&#x5236;&#x5185;&#x5BB9;&#x201D;&#xFF1B;">1. &#x70B9;&#x51FB;&#x201C;&#x590D;&#x5236;&#x5185;&#x5BB9;&#x201D;&#xFF1B;</h5>
<p><img src="click-link.png" alt="click-link"></p>
<h5 id="2__&#x5C06;&#x590D;&#x5236;&#x7684;&#x94FE;&#x63A5;&#x53D1;&#x9001;&#x81F3;_Chartboost_s2s&#x3002;">2. &#x5C06;&#x590D;&#x5236;&#x7684;&#x94FE;&#x63A5;&#x53D1;&#x9001;&#x81F3; Chartboost s2s&#x3002;</h5>
<p>&#x2002;&#x2002;&#x2002;1&#xFF09;<a href="https://dashboard.chartboost.com/login" target="_blank">&#x767B;&#x5F55;Chartboost</a>&#xFF1B;</p>
<p>&#x2002;&#x2002;&#x2002;2&#xFF09;&#x9009;&#x62E9; &#x201C;APP SETTINGS &gt; Basic Settings&#x201D;;</p>
<p>&#x2002;&#x2002;&#x2002;3&#xFF09;&#x5728; &#x201C;Advanced Settings&#x201D; &#x7F16;&#x8F91;&#x9875;&#x9762;&#xFF0C;&#x5C06;&#x590D;&#x5236;&#x7684;&#x201C;&#x70B9;&#x51FB;&#x8FFD;&#x8E2A;&#x94FE;&#x63A5;&#x201D;&#x7C98;&#x8D34;&#x81F3; &#x201C;Click Callback&#x201D;&#x3002;</p>
<p><img src="clicklink.png" alt="img"></p>
<h4 id="&#x5C55;&#x793A;&#x6548;&#x679C;&#x5206;&#x6790;">2.3.4. &#x5C55;&#x793A;&#x6548;&#x679C;&#x5206;&#x6790;</h4>
<ul>
<li><p>&#x6B64;&#x6ED1;&#x5757;&#x5141;&#x8BB8;&#x81EA;&#x5B9A;&#x4E49;&#x8BBE;&#x7F6E;<strong>&#x5C55;&#x793A;&#x5230;&#x5B89;&#x88C5;</strong>&#x7684;&#x65F6;&#x95F4;&#xFF1B;</p>
</li>
<li><p>&#x53EF;&#x81EA;&#x5B9A;&#x4E49;&#x8BBE;&#x7F6E; 1~23 &#x5C0F;&#x65F6;&#x6216; 1~30 &#x5929;&#xFF1B;</p>
</li>
<li><p>&#x6B64;&#x5904;&#x8BBE;&#x7F6E;&#x7684;&#x65F6;&#x95F4;&#x6216;&#x65E5;&#x671F;&#x5C06;&#x4F1A;&#x5728;&#x4E0B;&#x65B9;&#x8FFD;&#x8E2A;&#x94FE;&#x63A5;&#x4E2D;&#x663E;&#x793A;&#x3002;</p>
</li>
</ul>
<h4 id="&#x5C55;&#x793A;&#x8FFD;&#x8E2A;&#x94FE;&#x63A5;">2.3.5. &#x5C55;&#x793A;&#x8FFD;&#x8E2A;&#x94FE;&#x63A5;</h4>
<ul>
<li>&#x6B64;&#x5904;&#x94FE;&#x63A5;&#x53EF;&#x663E;&#x793A;&#x8BBE;&#x7F6E;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#xFF1B;</li>
<li>&#x6B64;&#x94FE;&#x63A5;&#x53EF;<strong>&#x6FC0;&#x6D3B;</strong>&#x89C2;&#x770B;&#x76F8;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5E7F;&#x544A;&#x7528;&#x6237;&#x3002;</li>
</ul>
<h5 id="1__&#x70B9;&#x51FB;&#x201C;&#x590D;&#x5236;&#x5185;&#x5BB9;&#x201D;&#xFF1B;">1. &#x70B9;&#x51FB;&#x201C;&#x590D;&#x5236;&#x5185;&#x5BB9;&#x201D;&#xFF1B;</h5>
<p><img src="show-link.png" alt="show-link"></p>
<h5 id="2__&#x5C06;&#x590D;&#x5236;&#x7684;&#x94FE;&#x63A5;&#x53D1;&#x9001;&#x81F3;_Chartboost_s2s&#x3002;">2. &#x5C06;&#x590D;&#x5236;&#x7684;&#x94FE;&#x63A5;&#x53D1;&#x9001;&#x81F3; Chartboost s2s&#x3002;</h5>
<p>&#x2002;&#x2002;&#x2002;1&#xFF09;<a href="https://dashboard.chartboost.com/login" target="_blank">&#x767B;&#x5F55;Chartboost</a>&#xFF1B;</p>
<p>&#x2002;&#x2002;&#x2002;2&#xFF09;&#x9009;&#x62E9; &#x201C;APP SETTINGS &gt; Basic Settings&#x201D;;</p>
<p>&#x2002;&#x2002;&#x2002;3&#xFF09;&#x5728; &#x201C;Advanced Settings&#x201D; &#x7F16;&#x8F91;&#x9875;&#x9762;&#xFF0C;&#x5C06;&#x590D;&#x5236;&#x7684;&#x201C;&#x70B9;&#x51FB;&#x8FFD;&#x8E2A;&#x94FE;&#x63A5;&#x201D;&#x7C98;&#x8D34;&#x81F3; &#x201C;Completed View Callback&#x201D;&#x3002;</p>
<p><img src="chartboost_showlink.png" alt="img"></p>
<h3 id="&#x6210;&#x672C;">2.4. &#x6210;&#x672C;</h3>
<ul>
<li><p>&#x901A;&#x8FC7;&#x6210;&#x672C;&#x5BF9;&#x63A5;&#xFF0C;&#x53EF;&#x4F18;&#x5316;&#x60A8;&#x7684; Chartboost s2s &#x63A8;&#x5E7F;&#x6210;&#x672C;&#x6570;&#x636E;&#xFF1B;</p>
</li>
<li><p>&#x5728;&#x542F;&#x7528; Chartboost s2s &#x6210;&#x672C;&#x6570;&#x636E;&#x524D;&#xFF0C;&#x8BF7;&#x786E;&#x4FDD;&#x5DF2;&#x83B7;&#x53D6; Chartboost s2s &#x7684; API Key&#x3002;</p>
</li>
</ul>
<p><img src="chartboost4.png" alt="img"></p>
<h4 id="&#x83B7;&#x53D6;&#x6210;&#x672C;&#x6570;&#x636E;">2.4.1. &#x83B7;&#x53D6;&#x6210;&#x672C;&#x6570;&#x636E;</h4>
<p>&#x5982;&#x4F7F;&#x7528;&#x7684;&#x6210;&#x672C;&#x6570;&#x636E;&#x6548;&#x679C;&#x5206;&#x6790;&#x6765;&#x81EA; Chartboost s2s&#xFF0C;&#x5219;&#x9700;&#x6253;&#x5F00;&#x201C;&#x83B7;&#x53D6;&#x6210;&#x672C;&#x6570;&#x636E;&#x201D;&#x3002;</p>
<h3 id="&#x5E7F;&#x544A;&#x6536;&#x76CA;">2.5. &#x5E7F;&#x544A;&#x6536;&#x76CA;</h3>
<ul>
<li><p>&#x901A;&#x8FC7;&#x5E7F;&#x544A;&#x6536;&#x76CA;&#x5BF9;&#x63A5;&#xFF0C;&#x53EF;&#x4ECE; Chartboost s2s &#x83B7;&#x5E7F;&#x544A;&#x6536;&#x76CA;&#x6570;&#x636E;&#x3002;</p>
</li>
<li><p>&#x5728;&#x542F;&#x7528; Chartboost s2s &#x5E7F;&#x544A;&#x6536;&#x76CA;&#x4E4B;&#x524D;&#xFF0C;&#x8BF7;&#x786E;&#x4FDD;&#x60A8;&#x5DF2;&#x7ECF;&#x83B7;&#x53D6; UserID &#x548C; App ID&#x3002;   </p>
</li>
</ul>
<p><img src="chartboost5.png" alt="img"></p>
<h4 id="&#x83B7;&#x53D6;&#x5E7F;&#x544A;&#x6536;&#x76CA;&#x6570;&#x636E;">2.5.1. &#x83B7;&#x53D6;&#x5E7F;&#x544A;&#x6536;&#x76CA;&#x6570;&#x636E;</h4>
<p>&#x6B64;&#x5904;&#x53EF;&#x5207;&#x6362;&#x5E7F;&#x544A;&#x6536;&#x76CA;&#x6570;&#x636E;&#x7684;&#x6548;&#x679C;&#x5206;&#x6790;&#x8BBE;&#x7F6E;&#x3002;</p>
<h4 id="UserID">2.5.2. UserID</h4>
<p>&#x901A;&#x8FC7; &quot;Chartboost &gt; TOOlS &gt; API Explorer &gt; Authentication&quot; &#x83B7;&#x53D6; UserID&#xFF0C;UserID &#x7528;&#x4E8E;&#x9A8C;&#x8BC1;<strong>&#x5E7F;&#x544A;&#x6536;&#x76CA;&#x62A5;&#x8868;</strong>&#x4E2D;&#x7684; API&#x3002; </p>
<p><img src="userid.png" alt="userid"></p>
<h4 id="App_ID">2.5.3. App ID</h4>
<p>&#x901A;&#x8FC7;&#x201C;Chartboost &gt; APP SETTINGS &gt; Basic Settings&#x201D;&#xFF0C;&#x83B7;&#x53D6; App ID&#xFF0C;&#x4EE5;&#x9A8C;&#x8BC1;<strong>&#x5E7F;&#x544A;&#x6536;&#x76CA;&#x62A5;&#x8868;</strong>&#x4E2D;&#x7684; API&#x3002;</p>
<p><img src="appid.png" alt="img"></p>
<h4 id="User_Signature">2.5.4. User Signature</h4>
<p>&#x901A;&#x8FC7; &quot;Chartboost &gt; ToolS &gt; API Explorer &gt; Authentication&quot;&#xFF0C;&#x67E5;&#x8BE2; <strong>User Signature</strong> &#x5E76;&#x8F93;&#x5165;&#x3002;</p>
<p><img src="Chartboost_Signature.png" alt="img"></p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#Chartboost_s2s__&#x8FFD;&#x8E2A;&#x914D;&#x7F6E;">Chartboost s2s  &#x8FFD;&#x8E2A;&#x914D;&#x7F6E;</a></p><li><a href="#&#x6982;&#x8FF0;">1. &#x6982;&#x8FF0;</a></li><li><a href="#Chartboost_s2s_&#x8FFD;&#x8E2A;&#x914D;&#x7F6E;">2. Chartboost s2s &#x8FFD;&#x8E2A;&#x914D;&#x7F6E;</a></li><ul><li><a href="#&#x6253;&#x5F00;_Chartboost_s2s_&#x914D;&#x7F6E;&#x7A97;&#x53E3;">2.1. &#x6253;&#x5F00; Chartboost s2s &#x914D;&#x7F6E;&#x7A97;&#x53E3;</a></li><li><a href="#&#x6E20;&#x9053;&#x5BF9;&#x63A5;">2.2. &#x6E20;&#x9053;&#x5BF9;&#x63A5;</a></li><ul><li><a href="#Chartboost_s2s_app_id">2.2.1. Chartboost s2s_app_id</a></li><li><a href="#Chartboost_s2s_signature">2.2.2. Chartboost s2s_signature</a></li><li><a href="#&#x542F;&#x7528;&#x66DD;&#x5149;&#x6548;&#x679C;&#x5206;&#x6790;">2.2.3. &#x542F;&#x7528;&#x66DD;&#x5149;&#x6548;&#x679C;&#x5206;&#x6790;</a></li><li><a href="#&#x9ED8;&#x8BA4;&#x56DE;&#x4F20;&#x94FE;&#x63A5;">2.2.4. &#x9ED8;&#x8BA4;&#x56DE;&#x4F20;&#x94FE;&#x63A5;</a></li></ul><li><a href="#&#x8FFD;&#x8E2A;&#x94FE;&#x63A5;">2.3. &#x8FFD;&#x8E2A;&#x94FE;&#x63A5;</a></li><ul><li><a href="#&#x8DDF;&#x8E2A;&#x94FE;&#x63A5;&#x53C2;&#x6570;">2.3.1. &#x8DDF;&#x8E2A;&#x94FE;&#x63A5;&#x53C2;&#x6570;</a></li><li><a href="#&#x70B9;&#x51FB;&#x6548;&#x679C;&#x5206;&#x6790;">2.3.2. &#x70B9;&#x51FB;&#x6548;&#x679C;&#x5206;&#x6790;</a></li><li><a href="#&#x70B9;&#x51FB;&#x8FFD;&#x8E2A;&#x94FE;&#x63A5;">2.3.3. &#x70B9;&#x51FB;&#x8FFD;&#x8E2A;&#x94FE;&#x63A5;</a></li><li><a href="#&#x5C55;&#x793A;&#x6548;&#x679C;&#x5206;&#x6790;">2.3.4. &#x5C55;&#x793A;&#x6548;&#x679C;&#x5206;&#x6790;</a></li><li><a href="#&#x5C55;&#x793A;&#x8FFD;&#x8E2A;&#x94FE;&#x63A5;">2.3.5. &#x5C55;&#x793A;&#x8FFD;&#x8E2A;&#x94FE;&#x63A5;</a></li></ul><li><a href="#&#x6210;&#x672C;">2.4. &#x6210;&#x672C;</a></li><ul><li><a href="#&#x83B7;&#x53D6;&#x6210;&#x672C;&#x6570;&#x636E;">2.4.1. &#x83B7;&#x53D6;&#x6210;&#x672C;&#x6570;&#x636E;</a></li></ul><li><a href="#&#x5E7F;&#x544A;&#x6536;&#x76CA;">2.5. &#x5E7F;&#x544A;&#x6536;&#x76CA;</a></li><ul><li><a href="#&#x83B7;&#x53D6;&#x5E7F;&#x544A;&#x6536;&#x76CA;&#x6570;&#x636E;">2.5.1. &#x83B7;&#x53D6;&#x5E7F;&#x544A;&#x6536;&#x76CA;&#x6570;&#x636E;</a></li><li><a href="#UserID">2.5.2. UserID</a></li><li><a href="#App_ID">2.5.3. App ID</a></li><li><a href="#User_Signature">2.5.4. User Signature</a></li></ul></ul></ul></div><a href="#&#x6982;&#x8FF0;" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../ironsource/" class="navigation navigation-prev " aria-label="Previous page: 4.6 IronSource 追踪配置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../adcolony/" class="navigation navigation-next " aria-label="Next page: 4.8 Adcolony 追踪配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.7 Chartboost s2s 追踪配置","level":"1.5.7","depth":2,"next":{"title":"4.8 Adcolony 追踪配置","level":"1.5.8","depth":2,"path":"media-source-configurations/adcolony/README.md","ref":"media-source-configurations/adcolony/README.md","articles":[{"title":"4.8.1 获取API-Key","level":"1.5.8.1","depth":3,"path":"media-source-configurations/adcolony/api-key/README.md","ref":"media-source-configurations/adcolony/api-key/README.md","articles":[]},{"title":"4.8.2 获取APP-ID","level":"1.5.8.2","depth":3,"path":"media-source-configurations/adcolony/app_id/README.md","ref":"media-source-configurations/adcolony/app_id/README.md","articles":[]}]},"previous":{"title":"4.6 IronSource 追踪配置","level":"1.5.6","depth":2,"path":"media-source-configurations/ironsource/README.md","ref":"media-source-configurations/ironsource/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simple-page-toc","navigator","language-picker","expandable-chapters-small","splitter","alerts"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"alerts":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Adsforce Docs","language":"zh-hans","gitbook":"*"},"file":{"path":"media-source-configurations/chartboost/README.md","mtime":"2019-06-26T03:31:32.526Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-26T08:28:26.206Z"},"basePath":"../..","book":{"language":"zh-hans"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

