
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>IronSource · Adsforce Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chartboost/" />
    
    
    <link rel="prev" href="../unityads/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/">
            
                    
                    Welcome to Adsforce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/#Adsforce Advantages">
            
                    
                    Adsforce Advantages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/#What is Ad Performance Analytics">
            
                    
                    What is Ad Performance Analytics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../welcome-to-adsforce/advertising-effectiveness/">
            
                <a href="../../welcome-to-adsforce/advertising-effectiveness/">
            
                    
                    Learn More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/#How We Work">
            
                    
                    How We Work
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../get-started/">
            
                <a href="../../get-started/">
            
                    
                    Get Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../get-started/">
            
                <a href="../../get-started/#View Demo">
            
                    
                    View Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../get-started/">
            
                <a href="../../get-started/#Select A Mode and Use Adsforce">
            
                    
                    Select A Mode and Use Adsforce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../get-started/">
            
                <a href="../../get-started/#Standard SaaS Mode">
            
                    
                    Standard SaaS Mode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../get-started/sign-up-adsforce/">
            
                <a href="../../get-started/sign-up-adsforce/">
            
                    
                    Login Adsforce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="../../get-started/add-team-members/">
            
                <a href="../../get-started/add-team-members/">
            
                    
                    Add Team Members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="../../get-started/add-apps/">
            
                <a href="../../get-started/add-apps/">
            
                    
                    Add Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/">
            
                    
                    Download, Integrate and Test SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5" data-path="../">
            
                <a href="../">
            
                    
                    Media Source Configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.6" data-path="../../reporting/">
            
                <a href="../../reporting/">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../get-started/">
            
                <a href="../../get-started/#Customized Mode">
            
                    
                    Customized Mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/">
            
                    
                    SDK Integrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/#Quick Start">
            
                    
                    Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../sdk-integrations/quick-start/Android/">
            
                <a href="../../sdk-integrations/quick-start/Android/">
            
                    
                    Android SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../sdk-integrations/quick-start/iOS/">
            
                <a href="../../sdk-integrations/quick-start/iOS/">
            
                    
                    iOS SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../sdk-integrations/quick-start/Unity/">
            
                <a href="../../sdk-integrations/quick-start/Unity/">
            
                    
                    Unity SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../sdk-integrations/quick-start/changelog/">
            
                <a href="../../sdk-integrations/quick-start/changelog/">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/#SDK Settings">
            
                    
                    SDK Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    Media Source Configurations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../facebook/">
            
                <a href="../facebook/">
            
                    
                    Facebook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../facebook/facebook-app-id-facebook-app-secret-configuration/">
            
                <a href="../facebook/facebook-app-id-facebook-app-secret-configuration/">
            
                    
                    Facebook App ID and Secret
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../adws/">
            
                <a href="../adws/">
            
                    
                    Google AdWords
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../adws/linkid/">
            
                <a href="../adws/linkid/">
            
                    
                    Link ID
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../vungle/">
            
                <a href="../vungle/">
            
                    
                    Vungle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../vungle/app-id/">
            
                <a href="../vungle/app-id/">
            
                    
                    App ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../vungle/api-key/">
            
                <a href="../vungle/api-key/">
            
                    
                    API Key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../applovin/">
            
                <a href="../applovin/">
            
                    
                    Applovin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../unityads/">
            
                <a href="../unityads/">
            
                    
                    UnityAds
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.6" data-path="./">
            
                <a href="./">
            
                    
                    IronSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chartboost/">
            
                <a href="../chartboost/">
            
                    
                    Chartboost s2s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../adcolony/">
            
                <a href="../adcolony/">
            
                    
                    Adcolony
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../tapjoy/">
            
                <a href="../tapjoy/">
            
                    
                    Tapjoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../TBD">
            
                <span>
            
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../links/">
            
                <a href="../../links/">
            
                    
                    Adsforce Link Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../links/">
            
                <a href="../../links/#Create Links">
            
                    
                    Create Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../links/">
            
                <a href="../../links/#Link Management">
            
                    
                    Link Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/">
            
                    
                    In-App Events
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/#Trackevent API">
            
                    
                    Trackevent API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/#In-app Events Configuration">
            
                    
                    In-app Events Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/#Event Types">
            
                    
                    Event Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../reporting/">
            
                <a href="../../reporting/">
            
                    
                    Reporting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../reporting/">
            
                <a href="../../reporting/#Report Parameters">
            
                    
                    Report Parameters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../reporting/performance-reports/performance-summary-report/">
            
                <a href="../../reporting/performance-reports/performance-summary-report/">
            
                    
                    Performance Summary Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../../reporting/performance-reports/summary-report/media-source-report/">
            
                <a href="../../reporting/performance-reports/summary-report/media-source-report/">
            
                    
                    Media Source Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../../reporting/performance-reports/summary-report/media-source-by-date-report/">
            
                <a href="../../reporting/performance-reports/summary-report/media-source-by-date-report/">
            
                    
                    Media Source By Date Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" data-path="../../reporting/performance-reports/summary-report/daily-report/">
            
                <a href="../../reporting/performance-reports/summary-report/daily-report/">
            
                    
                    Daily Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.5" data-path="../../reporting/performance-reports/summary-report/country-report/">
            
                <a href="../../reporting/performance-reports/summary-report/country-report/">
            
                    
                    Geo Performance Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.6" data-path="../../reporting/performance-reports/summary-report/country-by-date-report/">
            
                <a href="../../reporting/performance-reports/summary-report/country-by-date-report/">
            
                    
                    Geo by Date Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.7" data-path="../../reporting/raw-data-reports/">
            
                <a href="../../reporting/raw-data-reports/">
            
                    
                    Raw Data Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.8" data-path="../../reporting/APIs/">
            
                <a href="../../reporting/APIs/">
            
                    
                    APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../reporting/">
            
                <a href="../../reporting/#Data Interpretation">
            
                    
                    Data Interpretation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../glossary/">
            
                <a href="../../glossary/">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    FAQs
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >IronSource</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="How_to_Configure_a_Campaign_with_ironSource">How to Configure a Campaign with ironSource</h1>
<ul>
<li><p>IronSource, one of Adsforce&apos;s integrated partners, providing advertisers with engagement and analytics;</p>
</li>
<li><p>In addition to click-based performance analysis, IronSource also supports other types of performance analysis such as cost, ad revenue, and view-through.</p>
</li>
</ul>
<h2 id="IronSource_Integration">1. IronSource Integration</h2>
<p>To configure your campaigns with IronSource, follow the steps below.</p>
<h2 id="Set_Up_IronSource">2. Set Up IronSource</h2>
<h6 id="1__Login_Adsforce_">1. <a href="https://demo-portal.adsforce.io/login" target="_blank">Login Adsforce</a>;</h6>
<h6 id="2__Click_your_App_under_&quot;My_Apps&quot;_">2. Click your App under &quot;My Apps&quot;;</h6>
<p>&#x2002;&#x2002;<img src="adsforce.png" alt="adsforce"></p>
<h6 id="3__Under_&quot;Configuration&quot;_&gt;_&quot;Integrated_Partner_&quot;__search_&quot;IronSource&quot;_and_click_&quot;EDIT&quot;_">3. Under &quot;Configuration&quot; &gt; &quot;Integrated Partner &quot;, search &quot;IronSource&quot; and click &quot;EDIT&quot;;</h6>
<p><img src="1.png" alt="1"></p>
<h6 id="4__Go_to_IronSource&apos;s_configuration_window_">4. Go to IronSource&apos;s configuration window.</h6>
<p>&#x2002;&#x2002;<img src="configuration.png" alt="configuration"></p>
<p>IronSource&apos;s configuration window includes 5 options: <code>Integration</code>, <code>Tracking Link</code>, <code>Cost</code>, <code>Ad Revenue</code> and <code>Deferred Deeplink</code>.</p>
<h3 id="IronSource_Integration">2.1. IronSource Integration</h3>
<blockquote>
<p><strong>[info] Important</strong></p>
<p>You can get <strong>Performance Analytics Data</strong> after integration.</p>
</blockquote>
<p><img src="2.png" alt="2"></p>
<h4 id="advertiserId">2.1.1. advertiserId</h4>
<ul>
<li>Adsforce is connected to IronSource via advertiserId and password;</li>
<li>You need to ask IronSource AM for advertiserId.</li>
</ul>
<h4 id="password">2.1.2. password</h4>
<p>You can get password from IronSource.</p>
<p>Steps to get the password are as follows:</p>
<h6 id="1__Login_IronSource_">1. <a href="https://platform.ironsrc.com/partners/login" target="_blank">Login IronSource</a>;</h6>
<h6 id="2___Select_My_Account_">2.  Select <strong>My Account</strong>;</h6>
<p>&#x2002;&#x2002;<img src="account.png" alt="account"></p>
<h5 id="3__Check_and_get_the_Advertiser_Password_under_API_">3. Check and get the Advertiser Password under <strong>API</strong>.</h5>
<p>&#x2002;&#x2002;<img src="password.png" alt="password"></p>
<h4 id="Enable_View-Through_Performance_Analytics">2.1.3. Enable View-Through Performance Analytics</h4>
<p>Toggle this to <strong>ON</strong> if you want to analyze view-through installs from IronSource. </p>
<h4 id="Default_Postbacks">2.1.4. Default Postbacks</h4>
<ul>
<li>Select <code>Only event attributed to this partner</code> for events coming <strong>only</strong> from users attributed to IronSource;</li>
<li>Select <code>Event attributed to any partner or oranganic</code> to have your <strong>entire</strong> user base available to be reported to IronSource.</li>
</ul>
<h3 id="Tracking_Link">2.2. Tracking Link</h3>
<blockquote>
<p><strong>[info] Important</strong></p>
<ul>
<li>All parameters added in this page will only generate a <strong>tracking link</strong>;</li>
<li>This tracking link is only available for IronSource;</li>
<li>You can in-depth analyze your product using the tracking link.</li>
</ul>
</blockquote>
<p><img src="3.png" alt="3"></p>
<h4 id="Tracking_Link_Parameters">2.2.1. Tracking Link Parameters</h4>
<ul>
<li><p>The added parameters will be displayed in the <strong>Tracking link</strong> below;</p>
</li>
<li><p>You can in-depth analyze your product through adding parameters here;</p>
</li>
<li><p>Adding and deleting parameters here can redefine the parameters added on the tracking link.</p>
</li>
</ul>
<h4 id="Click-Through_Performance_Analytics">2.2.2. Click-Through Performance Analytics</h4>
<ul>
<li>Configurable click performance analytics lookback window allows you to customize the performance analytics period from <strong>click to app install</strong>;</li>
<li>Customizable settings 1~23 hours or 1~30 days;</li>
<li>The time or date set here will appear in the tracking link below.</li>
</ul>
<h4 id="Click_Tracking_Link">2.2.3. Click Tracking Link</h4>
<ul>
<li><p>The link here shows all the setting information;</p>
</li>
<li><p>The click tracking link will be needed to copy to link to IronSource.</p>
</li>
</ul>
<h6 id="&#x2002;&#x2002;&#x2002;&#x2002;1__Click_Copy_Content_">&#x2002;&#x2002;&#x2002;&#x2002;1. Click <strong>Copy Content</strong>;</h6>
<p><img src="click-link.png" alt="click-link"></p>
<h6 id="&#x2002;&#x2002;&#x2002;&#x2002;2__Send_the_copied_link_to_IronSource_">&#x2002;&#x2002;&#x2002;&#x2002;2. Send the copied link to IronSource.</h6>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;1) <a href="https://platform.ironsrc.com/partners/login" target="_blank">Login IronSource</a>&#xFF1B;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;2) Select Campaigns under <strong>PROMOTE</strong>;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;3) Paste the copied link to <strong>Click URL</strong> in Campaigns.</p>
<p><img src="clickl.png" alt="clickl"></p>
<h4 id="Impression_Performance_Analytics">2.2.4. Impression Performance Analytics</h4>
<ul>
<li><p>Configurable impression performance analytics lookback window allows you to customize the performance analytics period from <strong>impression to app install</strong>;</p>
</li>
<li><p>Customizable settings 1~23 hours or 1~30 days;</p>
</li>
<li><p>The time or date set here will be appeared in the tracking link below.</p>
</li>
</ul>
<h4 id="Impression_Tracking_Link">2.2.5. Impression Tracking Link</h4>
<ul>
<li><p>The link here shows all the setting information;</p>
</li>
<li><p>Impression Tracking Link can <strong>activate</strong> the ad users viewing the same type of App.</p>
</li>
</ul>
<h6 id="&#x2002;&#x2002;&#x2002;&#x2002;1__Click_Copy_Content_">&#x2002;&#x2002;&#x2002;&#x2002;1. Click <strong>Copy Content</strong>;</h6>
<p><img src="show-link.png" alt="show-link"></p>
<h6 id="&#x2002;&#x2002;&#x2002;&#x2002;2__Send_the_copied_link_to_IronSource_">&#x2002;&#x2002;&#x2002;&#x2002;2. Send the copied link to IronSource.</h6>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;1&#xFF09;<a href="https://platform.ironsrc.com/partners/login" target="_blank">Login IronSource</a>&#xFF1B;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;2&#xFF09;Click Campaigns in <strong>PROMOTE</strong>;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;&#x2002;3&#xFF09;Paste the Impression Tracking Link to Impression URL in Campaigns page.</p>
<p><img src="show.png" alt="show">  </p>
<h3 id="Cost_Configuration">2.3. Cost Configuration</h3>
<blockquote>
<p><strong>[info] Important</strong></p>
<ul>
<li>Your IronSource cost data can be enhanced through cost integration;</li>
<li>Make sure you have turned on <strong>Get Cost Data</strong> before enabling IronSource cost data.</li>
</ul>
</blockquote>
<p><img src="4.png" alt="4"></p>
<h4 id="Get_Cost_Data">2.3.1. Get Cost Data</h4>
<p>To get IronSource cost data, you need to turn on <strong>Get Cost Data</strong>.</p>
<h3 id="Ad_Revenue">2.4. Ad Revenue</h3>
<blockquote>
<p><strong>[info] Important</strong></p>
<ul>
<li>Ad revenue data can be received from IronSource through Ad revenue integration;</li>
<li>Make sure you&apos;ve got your username and App ID before using Ad Revenue.</li>
</ul>
</blockquote>
<p><img src="5.png" alt="5"></p>
<h4 id="Get_Ad_Revenue_Data">2.4.1. Get Ad Revenue Data</h4>
<p>Here you can set performance analysis for Ad revenue data.</p>
<p>To get IronSource Ad revenue data, you need to turn on <strong>Get Ad Revenue Data</strong>.</p>
<h4 id="User_Name">2.4.2. User Name</h4>
<ul>
<li><p>You can get the username in the account page to verify the API in <strong>Advertising Revenue Report</strong>;</p>
</li>
<li><p>IronSource automatically will assign a username after the App is created.</p>
<p><img src="user-name.png" alt="user-name"></p>
</li>
</ul>
<h4 id="App_ID">2.4.3. App ID</h4>
<p>You can get App ID in <strong>Application Management</strong> page through <strong>APPS</strong> &gt; <strong>APP Mamagement</strong>  to verify the API in <strong>Ads Revenue Report</strong>.</p>
<p><img src="appkey.png" alt="appkey"></p>
<h4 id="Secret_Key">2.4.4. Secret Key</h4>
<ul>
<li><p>Check and enter <strong>Secret Key</strong> in IronSource;</p>
</li>
<li><p>You need to ask IronSource AM for Secret Key.</p>
</li>
</ul>
<p><img src="secretkey.png" alt="secretkey"></p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#How_to_Configure_a_Campaign_with_ironSource">How to Configure a Campaign with ironSource</a></p><li><a href="#IronSource_Integration">1. IronSource Integration</a></li><li><a href="#Set_Up_IronSource">2. Set Up IronSource</a></li><ul><li><a href="#IronSource_Integration">2.1. IronSource Integration</a></li><ul><li><a href="#advertiserId">2.1.1. advertiserId</a></li><li><a href="#password">2.1.2. password</a></li><li><a href="#Enable_View-Through_Performance_Analytics">2.1.3. Enable View-Through Performance Analytics</a></li><li><a href="#Default_Postbacks">2.1.4. Default Postbacks</a></li></ul><li><a href="#Tracking_Link">2.2. Tracking Link</a></li><ul><li><a href="#Tracking_Link_Parameters">2.2.1. Tracking Link Parameters</a></li><li><a href="#Click-Through_Performance_Analytics">2.2.2. Click-Through Performance Analytics</a></li><li><a href="#Click_Tracking_Link">2.2.3. Click Tracking Link</a></li><li><a href="#Impression_Performance_Analytics">2.2.4. Impression Performance Analytics</a></li><li><a href="#Impression_Tracking_Link">2.2.5. Impression Tracking Link</a></li></ul><li><a href="#Cost_Configuration">2.3. Cost Configuration</a></li><ul><li><a href="#Get_Cost_Data">2.3.1. Get Cost Data</a></li></ul><li><a href="#Ad_Revenue">2.4. Ad Revenue</a></li><ul><li><a href="#Get_Ad_Revenue_Data">2.4.1. Get Ad Revenue Data</a></li><li><a href="#User_Name">2.4.2. User Name</a></li><li><a href="#App_ID">2.4.3. App ID</a></li><li><a href="#Secret_Key">2.4.4. Secret Key</a></li></ul></ul></ul></div><a href="#IronSource_Integration" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../unityads/" class="navigation navigation-prev " aria-label="Previous page: UnityAds">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chartboost/" class="navigation navigation-next " aria-label="Next page: Chartboost s2s">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"IronSource","level":"1.5.6","depth":2,"next":{"title":"Chartboost s2s","level":"1.5.7","depth":2,"path":"media-source-configurations/chartboost/README.md","ref":"media-source-configurations/chartboost/README.md","articles":[]},"previous":{"title":"UnityAds","level":"1.5.5","depth":2,"path":"media-source-configurations/unityads/README.md","ref":"media-source-configurations/unityads/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simple-page-toc","navigator","language-picker","expandable-chapters-small","splitter","alerts"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"alerts":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Adsforce Docs","language":"en","gitbook":"*"},"file":{"path":"media-source-configurations/ironsource/README.md","mtime":"2019-07-17T09:00:31.689Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-11T10:59:50.932Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

