
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Facebook · Adsforce Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="facebook-app-id-facebook-app-secret-configuration/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/">
            
                    
                    Welcome to Adsforce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/#Adsforce Advantages">
            
                    
                    Adsforce Advantages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/#What is Ad Performance Analytics?">
            
                    
                    What is Ad Performance Analytics?
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../welcome-to-adsforce/advertising-effectiveness/">
            
                <a href="../../welcome-to-adsforce/advertising-effectiveness/">
            
                    
                    Learn More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../welcome-to-adsforce/">
            
                <a href="../../welcome-to-adsforce/#How We Work?">
            
                    
                    How We Work?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../get-started/">
            
                <a href="../../get-started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../get-started/">
            
                <a href="../../get-started/#View Demo">
            
                    
                    View Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../get-started/">
            
                <a href="../../get-started/#Select A Mode and Use Adsforce">
            
                    
                    Select A Mode and Use Adsforce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../get-started/">
            
                <a href="../../get-started/#Standard SaaS mode">
            
                    
                    Standard SaaS Mode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../get-started/sign-up-adsforce/">
            
                <a href="../../get-started/sign-up-adsforce/">
            
                    
                    Login Adsforce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="../../get-started/add-team-members/">
            
                <a href="../../get-started/add-team-members/">
            
                    
                    Add Team Members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="../../get-started/add-apps/">
            
                <a href="../../get-started/add-apps/">
            
                    
                    Add Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/">
            
                    
                    Download, Integrate and Test SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.5" data-path="../">
            
                <a href="../">
            
                    
                    Media Source Configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.6" data-path="../../reporting/">
            
                <a href="../../reporting/">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../get-started/">
            
                <a href="../../get-started/#Private  Mode">
            
                    
                    Private  Mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/">
            
                    
                    SDK Integrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/#Quick Start">
            
                    
                    Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../sdk-integrations/quick-start/Android/">
            
                <a href="../../sdk-integrations/quick-start/Android/">
            
                    
                    Android SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../sdk-integrations/quick-start/iOS/">
            
                <a href="../../sdk-integrations/quick-start/iOS/">
            
                    
                    iOS SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../sdk-integrations/quick-start/Unity/">
            
                <a href="../../sdk-integrations/quick-start/Unity/">
            
                    
                    Unity SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../sdk-integrations/quick-start/Changelog/">
            
                <a href="../../sdk-integrations/quick-start/Changelog/">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../sdk-integrations/">
            
                <a href="../../sdk-integrations/#SDK Settings">
            
                    
                    SDK Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    Media Source Configurations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="./">
            
                <a href="./">
            
                    
                    Facebook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="facebook-app-id-facebook-app-secret-configuration/">
            
                <a href="facebook-app-id-facebook-app-secret-configuration/">
            
                    
                    Facebook App ID and Secret
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../adws/">
            
                <a href="../adws/">
            
                    
                    Google AdWords
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../adws/linkid/">
            
                <a href="../adws/linkid/">
            
                    
                    Link ID
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../vungle/">
            
                <a href="../vungle/">
            
                    
                    Vungle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../vungle/app-id/">
            
                <a href="../vungle/app-id/">
            
                    
                    App ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../vungle/api-key/">
            
                <a href="../vungle/api-key/">
            
                    
                    API Key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../applovin/">
            
                <a href="../applovin/">
            
                    
                    Applovin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../unityads/">
            
                <a href="../unityads/">
            
                    
                    UnityAds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ironsource/">
            
                <a href="../ironsource/">
            
                    
                    IronSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chartboost/">
            
                <a href="../chartboost/">
            
                    
                    Chartboost s2s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../adcolony/">
            
                <a href="../adcolony/">
            
                    
                    Adcolony
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../tapjoy/">
            
                <a href="../tapjoy/">
            
                    
                    Tapjoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../TBD">
            
                <span>
            
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../links/">
            
                <a href="../../links/">
            
                    
                    Adsforce Link Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../links/">
            
                <a href="../../links/#Create Links">
            
                    
                    Create Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../links/">
            
                <a href="../../links/#Link Management">
            
                    
                    Link Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/">
            
                    
                    In-App Events
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/#Trackevent API">
            
                    
                    Trackevent API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/#In-app Events Configuration">
            
                    
                    In-app Events Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../in-app-events/">
            
                <a href="../../in-app-events/#Event Types">
            
                    
                    Event Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../reporting/">
            
                <a href="../../reporting/">
            
                    
                    Reporting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../reporting/">
            
                <a href="../../reporting/#报告参数">
            
                    
                    Report Parameters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../reporting/performance-reports/performance-summary-report/">
            
                <a href="../../reporting/performance-reports/performance-summary-report/">
            
                    
                    Performance Summary Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../../reporting/performance-reports/summary-report/media-source-report/">
            
                <a href="../../reporting/performance-reports/summary-report/media-source-report/">
            
                    
                    Media Source Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../../reporting/performance-reports/summary-report/media-source-by-date-report/">
            
                <a href="../../reporting/performance-reports/summary-report/media-source-by-date-report/">
            
                    
                    Media Source By Date Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" data-path="../../reporting/performance-reports/summary-report/daily-report/">
            
                <a href="../../reporting/performance-reports/summary-report/daily-report/">
            
                    
                    Daily Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.5" data-path="../../reporting/performance-reports/summary-report/country-report/">
            
                <a href="../../reporting/performance-reports/summary-report/country-report/">
            
                    
                    Geo Performance Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.6" data-path="../../reporting/performance-reports/summary-report/country-by-date-report/">
            
                <a href="../../reporting/performance-reports/summary-report/country-by-date-report/">
            
                    
                    Geo by Date Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.7" data-path="../../reporting/raw-data-reports/">
            
                <a href="../../reporting/raw-data-reports/">
            
                    
                    Raw Data Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.8" data-path="../../reporting/APIs/">
            
                <a href="../../reporting/APIs/">
            
                    
                    APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../reporting/">
            
                <a href="../../reporting/#数据介绍">
            
                    
                    Data Interpreting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../glossary/">
            
                <a href="../../glossary/">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    FAQs
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Facebook</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="How_to_Configure_a_Campaign_with_Facebook">How to Configure a Campaign with Facebook</h1>
<ul>
<li>Facebook is one of Adsforce&apos;s integrated partners, providing advertisers with precise target users and user habits;</li>
<li>In addition to click-based performance analysis, Facebook also supports other types of performance analysis such as cost, ad revenue, and view-through.</li>
</ul>
<h2 id="Facebook_Integration">1. Facebook Integration</h2>
<p>Please follow the steps below to configure Facebook.</p>
<h3 id="Set_Up_Facebook">1.1. Set Up Facebook</h3>
<h6 id="1__Login_Adsforce&#xFF1B;">1. <a href="https://demo-portal.adsforce.io/login" target="_blank">Login Adsforce</a>&#xFF1B;</h6>
<h6 id="2__Click_your_App_under_&quot;My_Apps&quot;_">2. Click your App under &quot;My Apps&quot;;</h6>
<p><img src="adsforce.png" alt="adsforce"></p>
<h6 id="3__Under_&quot;Configuration&quot;_&gt;_&quot;Integrated_Partner_&quot;__search_&quot;Facebook&quot;_and_click_&quot;EDIT&quot;_">3. Under &quot;Configuration&quot; &gt; &quot;Integrated Partner &quot;, search &quot;Facebook&quot; and click &quot;EDIT&quot;;</h6>
<p><img src="select-facebook.png" alt="select-facebook"></p>
<h6 id="4__Go_to_Facebook&apos;s_configuration_window_">4. Go to <strong>Facebook&apos;s</strong> configuration window.</h6>
<p><img src="configuration.png" alt="configuration"></p>
<p>Facebook&apos;s configuration window includes 4 options: <code>Integration</code>, <code>Cost</code>, <code>Ad Revenue</code>and <code>Deferred Deeplink</code>.</p>
<h3 id="Facebook_Integration">1.2. Facebook Integration</h3>
<h6 id="1__Enter_Facebook_App_ID_and_Secret&#xFF1B;">1. Enter <a href="facebook-app-id-facebook-app-secret-configuration/">Facebook App ID and Secret</a>&#xFF1B;</h6>
<h6 id="2__Select_and_configure_Facebook_In-app_Events_(if_needed)_">2. Select and configure Facebook In-app Events (if needed).</h6>
<p> <img src="02.png" alt="02"></p>
<blockquote>
<p><strong>[success] Tip</strong></p>
<p><strong>In-App Events Postback</strong>  </p>
<p><em>Facebook only supports for sending all in-app events in collaboration platform.</em></p>
<ul>
<li>Select <code>Only event attributed to this partner</code> for events coming <strong>only</strong> from users attributed to Facebook;</li>
<li>Select <code>Event attributed to any partner or oranganic</code> to have your <strong>entire</strong> user base available to be reported to Facebook.</li>
</ul>
<p><strong>Event Name</strong></p>
<ul>
<li>When you first enable an in-app event in Facebook, the SDK will be automatically mapped to Facebook&apos;s predefined event list;</li>
<li>The name of the event, received from SDK integrated in the App or from the server event;</li>
<li>Click &quot;Add Event&quot;, the partner event identifier will be added by default;</li>
<li>When &quot;Send Revenue&quot; is not selected, Adsforce will send all parameters of the in-app event to the partner, with the exception of the revenue value;</li>
<li>When &quot;Send Revenue&quot; is selected, Adsforce will send all parameters, including the revenue value;</li>
<li>The updated data window will take effect immediately after saving.</li>
</ul>
</blockquote>
<h3 id="Cost_Configuration">1.3. Cost Configuration</h3>
<p>Your Facebook cost data can be enhanced through cost integration.</p>
<blockquote>
<p><strong>[info] Important</strong></p>
<p>Please make sure Facebook is authorized before enabling Facebook cost data.</p>
</blockquote>
<p> <img src="03.png" alt="03"></p>
<h6 id="1__Getting_Cost_Data">1. Getting Cost Data</h6>
<p>   To get Facebook cost data, you need to turn on <strong>Get Cost Data</strong>.</p>
<h6 id="2__Binding_Facebook">2. Binding Facebook</h6>
<p>&#x2002;&#x2002;1) Click <strong>Go to Facebook Authorization</strong> to authorize Facebook;</p>
<p>&#x2002;&#x2002;2) Please use Facebook&apos;s Business advertising account to authorize<br>
&#x2002; &#x2002; &#x2002;(If you have more than 10 advertising accounts, please bind the corresponding App advertising account for more quickly read data).</p>
<h3 id="Ad_Revenue">1.4. Ad Revenue</h3>
<p>Ad revenue data can be received from Facebook Audience Network through Ad revenue integration.</p>
<blockquote>
<p><strong>[info] Important</strong></p>
<p>Please make sure Facebook is authorized before enabling Facebook advertise revenue.</p>
</blockquote>
<p> <img src="04.png" alt="04"></p>
<h6 id="1__Getting_Ad_Revenue_Data">1. Getting Ad Revenue Data</h6>
<p>  To get Facebook Ad revenue data, you need to turn on <strong>Get Ad Revenue Data</strong>.</p>
<h6 id="2__Binding_Facebook">2. Binding Facebook</h6>
<p>   Click <strong>Facebook Authorization</strong> to enter the Facebook authorization page.</p>
<h3 id="Deferred_Deeplink">1.5. Deferred Deeplink</h3>
<p>Deeplinks are available for marketing activities.
You need to complete the operation in three steps.</p>
<h6 id="1__Pass_Facebook_authorization_">1. Pass <a href="javascript:;" target="_blank">Facebook authorization</a>;</h6>
<h6 id="2__Automatically_generate_a_link_for_you_">2. Automatically generate a link for you;</h6>
<p><img src="05.png" alt="05"></p>
<h6 id="3__Paste_the_copied_Deferred_Deeplink_to_the_&quot;Deferred_Deep_Link&quot;_in_Facebook_by_logging_in_your_Facebook_account_&gt;_Creating_a_campaign_&gt;_Creating_Ad_Groups_&gt;_Creating_an_adset_&gt;_selectng_an_Ad_in_Ad_">3. Paste the copied Deferred Deeplink to the &quot;Deferred Deep Link&quot; in Facebook by logging in your Facebook account &gt; Creating a campaign &gt; Creating Ad Groups &gt; Creating an adset &gt; selectng an Ad in Ad;</h6>
<p><img src="23.png" alt="23"></p>
<h6 id="4__In_the_Adsforce_Dashboard_&gt;_&#x201C;Configuration&#x201D;_&gt;_&#x201C;Integrated_Partner&#x201D;_&gt;_&#x201C;Facebook&#x201D;_page__click_&quot;Verify&quot;_to_verify_if_the_deferred_deep_link_is_related_">4. In the Adsforce Dashboard &gt; &#x201C;Configuration&#x201D; &gt; &#x201C;Integrated Partner&#x201D; &gt; &#x201C;Facebook&#x201D; page, click &quot;Verify&quot; to verify if the deferred deep link is related.</h6>
<p><img src="06.png" alt="06"></p>
<blockquote>
<p><strong>[success] Tip</strong></p>
<ul>
<li>You can verify the link through clicking &quot;Verify&quot;;</li>
<li>The status shows &quot;Verified&quot;, indicating that the configuration is completed;</li>
<li>After directly copying or editing the generated Deferred Deeplink, copy the link to the specified location of the Facebook account Ad;</li>
<li>Different Campaigns cannot share the same Deferred Deeplink;</li>
<li>Add up to 10 links (click EDIT button to modify the link address);</li>
<li>The updated data window will take effect after being saved.</li>
</ul>
</blockquote>
<h3 id="Verify_Links_Status_Process">1.6. Verify Links Status Process</h3>
<p><img src="11.png" alt="11"></p>
<blockquote>
<p><strong>[success] Tip</strong></p>
<ul>
<li><p>Blue rectangle symbol indicates the status;</p>
</li>
<li><p>White diamond symbol indicates the operation;</p>
</li>
<li><p>Black fonts indicate other pages and system operations.</p>
</li>
</ul>
</blockquote>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#How_to_Configure_a_Campaign_with_Facebook">How to Configure a Campaign with Facebook</a></p><li><a href="#Facebook_Integration">1. Facebook Integration</a></li><ul><li><a href="#Set_Up_Facebook">1.1. Set Up Facebook</a></li><li><a href="#Facebook_Integration">1.2. Facebook Integration</a></li><li><a href="#Cost_Configuration">1.3. Cost Configuration</a></li><li><a href="#Ad_Revenue">1.4. Ad Revenue</a></li><li><a href="#Deferred_Deeplink">1.5. Deferred Deeplink</a></li><li><a href="#Verify_Links_Status_Process">1.6. Verify Links Status Process</a></li></ul></ul></div><a href="#Facebook_Integration" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Media Source Configurations">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="facebook-app-id-facebook-app-secret-configuration/" class="navigation navigation-next " aria-label="Next page: Facebook App ID and Secret">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Facebook","level":"1.5.1","depth":2,"next":{"title":"Facebook App ID and Secret","level":"1.5.1.1","depth":3,"path":"media-source-configurations/facebook/facebook-app-id-facebook-app-secret-configuration/README.md","ref":"media-source-configurations/facebook/facebook-app-id-facebook-app-secret-configuration/README.md","articles":[]},"previous":{"title":"Media Source Configurations","level":"1.5","depth":1,"path":"media-source-configurations/README.md","ref":"media-source-configurations/README.md","articles":[{"title":"Facebook","level":"1.5.1","depth":2,"path":"media-source-configurations/facebook/README.md","ref":"media-source-configurations/facebook/README.md","articles":[{"title":"Facebook App ID and Secret","level":"1.5.1.1","depth":3,"path":"media-source-configurations/facebook/facebook-app-id-facebook-app-secret-configuration/README.md","ref":"media-source-configurations/facebook/facebook-app-id-facebook-app-secret-configuration/README.md","articles":[]}]},{"title":"Google AdWords","level":"1.5.2","depth":2,"path":"media-source-configurations/adws/README.md","ref":"media-source-configurations/adws/README.md","articles":[{"title":"Link ID","level":"1.5.2.1","depth":3,"path":"media-source-configurations/adws/linkid/README.md","ref":"media-source-configurations/adws/linkid/README.md","articles":[]}]},{"title":"Vungle","level":"1.5.3","depth":2,"path":"media-source-configurations/vungle/README.md","ref":"media-source-configurations/vungle/README.md","articles":[{"title":"App ID","level":"1.5.3.1","depth":3,"path":"media-source-configurations/vungle/app-id/README.md","ref":"media-source-configurations/vungle/app-id/README.md","articles":[]},{"title":"API Key","level":"1.5.3.2","depth":3,"path":"media-source-configurations/vungle/api-key/README.md","ref":"media-source-configurations/vungle/api-key/README.md","articles":[]}]},{"title":"Applovin","level":"1.5.4","depth":2,"path":"media-source-configurations/applovin/README.md","ref":"media-source-configurations/applovin/README.md","articles":[]},{"title":"UnityAds","level":"1.5.5","depth":2,"path":"media-source-configurations/unityads/README.md","ref":"media-source-configurations/unityads/README.md","articles":[]},{"title":"IronSource","level":"1.5.6","depth":2,"path":"media-source-configurations/ironsource/README.md","ref":"media-source-configurations/ironsource/README.md","articles":[]},{"title":"Chartboost s2s","level":"1.5.7","depth":2,"path":"media-source-configurations/chartboost/README.md","ref":"media-source-configurations/chartboost/README.md","articles":[]},{"title":"Adcolony","level":"1.5.8","depth":2,"path":"media-source-configurations/adcolony/README.md","ref":"media-source-configurations/adcolony/README.md","articles":[]},{"title":"Tapjoy","level":"1.5.9","depth":2,"path":"media-source-configurations/tapjoy/README.md","ref":"media-source-configurations/tapjoy/README.md","articles":[]},{"title":"Other","level":"1.5.10","depth":2,"path":"TBD","ref":"TBD","articles":[]}]},"dir":"ltr"},"config":{"plugins":["simple-page-toc","navigator","language-picker","expandable-chapters-small","splitter","alerts"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"alerts":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Adsforce Docs","language":"en","gitbook":"*"},"file":{"path":"media-source-configurations/facebook/README.md","mtime":"2019-07-10T03:25:21.873Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-11T11:47:43.139Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

